\chapter{Tổng kết và hướng phát triển}
\label{Chapter5}

\section{Tổng kết}
Trong khóa luận này, chúng em đã tìm hiểu và cài đặt lại thành công phương pháp CACM từ bài báo ``Modeling the data-generating process is necessary for out-of-distribution generalization'' \cite{kaur2022modeling} và tiến hành thí nghiệm trên hai bộ dữ liệu MNIST và small NORB để so sánh với kết quả với bài báo gốc. Chúng em đã có những kết quả khá tương quan so với bài báo gốc. Đối với những bộ dữ liệu dựa trên sự thay đổi đơn thuộc tính (Colored MNIST, Rotated MNIST, Lighting small NORB, Azimuth small NORB) CACM có kết quả tương đương hoặc cao hơn so với các phương pháp ERM và CORAL. Còn đối với những bộ dữ liệu đựa trên sự thay đổi của đa thuộc tính (Col+Rot MNIST và Light+Azi small NORB) CACM đạt được kết quả vượt trội. Do Kaur và cộng sự chỉ thử nghiệm trên các bộ dữ liệu ảnh trong bài báo \cite{kaur2022modeling}, nên chúng em đã quyết định thử nghiệm phương pháp lên bộ dữ liệu văn bản CivilComments \cite{koh2021wilds} để đánh giá hiệu suất của CACM trên dữ liệu văn bản. Qua thí nghiệm, chúng em kết luận rằng CACM cải thiện hiệu suất của mô hình đối với bộ dữ liệu CivilComments, đồng thời cũng cho ra hiệu suất tốt hơn CORAL với cùng điều kiện thiết lập.

\section{Hướng phát triển}
\subsubsection{Thí nghiệm phương pháp CACM với dữ liệu ảnh thực tế}
Do các thí nghiệm trong bài báo gốc chỉ thực hiện trên các bộ dữ liệu ảnh đã qua xử lí, để đánh giá kĩ hơn hiệu suất của mô hình, ta có thể tiến hành thí nghiệm CACM với các bộ dữ liệu ảnh thực tế như iWildCam \cite{koh2021wilds}. Các bộ dữ liệu ảnh thực tế sẽ có thể có nhiều lớp, nhiều miền và nhiều thuộc tính với nhiều loại phân bố thay đổi. Các yếu tố này sẽ giúp đánh giá được phương pháp CACM một cách chi tiết hơn.

\subsubsection{Thí nghiệm để đánh giá ưu, nhược điểm của phương pháp CACM}
Do thời gian không đủ và độ phức tạp của phương pháp CACM nên chúng em chưa tiến hành được các thí nghiệm nhằm đánh giá cụ thể điểm mạnh và điểm yếu của phương pháp này. Phương pháp CACM là một phương pháp khá mới, nếu đánh giá được điểm yếu thì ta sẽ có thể cải tiến phương pháp nhằm giải quyết tốt hơn bài toán dữ liệu có phân bố thay đổi. 