\chapter{Kiến thức nền tảng}
\label{Chapter2}
\begin{quote}
\itshape
Chương này trình bày về các kiến thức nền tảng của khóa luận. Phần đầu tiên của chương này trình bày về mô hình mạng nơ-ron đơn giản, bao gồm: dạng/kiến-trúc mô hình và cách huấn luyện mô hình bằng phương pháp ERM. Mô hình đơn giản này là nền tảng cho mô hình chính mà khóa luận tập trung tìm hiểu (được trình bày ở chương \ref{Chapter3}); kiến trúc của mô hình đơn giản này và phương pháp ERM cũng sẽ được sử dụng trong phần thí nghiệm (được trình bày ở chương \ref{Chapter4}). Phần thứ hai của chương này trình bày về CORAL - một phương pháp căn chỉnh phân bố dữ liệu để huấn luyện mô hình tốt hơn với dữ liệu có phân bố thay đổi. Mô hình với phương pháp CORAL sẽ dùng trong phần thí nghiệm (ở chương \ref{Chapter4}) để so sánh với mô hình chính mà khóa luận tập trung tìm hiểu.
\end{quote}

\section{Mô hình mạng nơ-ron đơn giản}
\subsection{Dạng mô hình} \label{chapter2_model_architecture}
Mạng nơ-ron nhân tạo (Artificial Neural Network - ANN) là một chủ đề nóng được quan tâm từ những năm 1980. Mạng nơ-ron nhân tạo mô phỏng mạng lưới thần kinh của não người trong quá trình xử lý thông tin, nó là một mô hình tính toán được tạo bởi một số lượng lớn các nút (hoặc nơ-ron) được liên kết với nhau. Mỗi nút đại diện cho một hàm đầu ra cụ thể, gọi là hàm kích hoạt (activation function) và mỗi liên kết giữa hai nút bất kỳ đại diện cho trọng số thể hiện mức độ liên kết mạnh hay yếu giữa các nút (trọng số tương ứng với trí nhớ trong mạng nơ-ron nhân tạo). Đầu ra của mạng sẽ khác nhau dựa vào cách mạng được kết nối, giá trị trọng số và các hàm chức năng khác nhau trong mạng \cite{wu2018development}. Mô hình dự đoán được tập trung tìm hiểu trong khóa luận là các mô hình dựa trên nền tảng mạng nơ-ron nhân tạo với cấu trúc cơ bản như hình \ref{fig:3.1}. Các đơn vị dữ liệu $x$ được truyền vào lớp đầu vào (Input layer) là dữ liệu mà ta cần mô hình dự đoán hoặc phân lớp. Các đơn vị ẩn trong các lớp ẩn (Hidden layers) là biểu diễn các cấp của dữ liệu đầu vào và không thể được quan sát ở ngoài mô hình. Lớp đầu ra (Output layer) sẽ đưa ra dự đoán $y$ của mô hình về dữ liệu được cho. 

\begin{figure}[h]
    \centering
    \includegraphics[width=12cm]{images/Chapter3/ANN_architecture.png}
    \caption{Ví dụ về kiến trúc của một mạng nơ-ron nhân tạo (ANN)}
    \label{fig:3.1}
\end{figure}

Đã có hàng loạt các công trình nghiên cứu dựa trên ý tưởng của mạng nơ-ron và đưa ra rất nhiều các kiến trúc mô hình khác nhau. Tiêu biểu có mạng truyền thẳng kết nối đầy đủ (Fully-Connected Feed-Forward Neural Network - FCFFNN), mạng tích chập (Convolutional Neural Network - CNN), mạng hồi quy (Recurrent Neural Network - RNN), mạng dựa trên kiến trúc Transformer. Đối với từng loại dữ liệu và độ phức tạp của dữ liệu mà chúng ta có thể sử dụng các kiến trúc mô hình khác nhau để giải quyết bài toán. FCFFNN là kiến trúc đơn giản và có thể áp dụng cho dữ liệu nói chung. Đối với dữ liệu dạng ảnh, chúng ta có thể sử dụng các kiến trúc dựa trên CNN như LeNet-5, VGGNet, ResNet,... Đối với dữ liệu dạng văn bản, chúng ra có thể sử dụng các mô hình RNN như LSTM. Đối với các bài toán xử lí ngôn ngữ như phân tích văn bản và nhận diện giọng nói, các mô hình tiêu biểu là các mô hình dựa trên kiến trúc Transformer như BERT. Với sự phát triển nhanh chóng và đa dạng, mạng nơ-ron nhân tạo đã được ứng dụng vào rất nhiều lĩnh vực như là khoa học máy tính, trí tuệ nhân tạo, khoa học nhận thức và các lĩnh vực khác như y khoa,...

Sau đây là phần giới thiệu về mạng truyền thẳng kết nối đầy đủ dành cho bài toán phân lớp, được sử dụng trong thí nghiệm ở chương \ref{Chapter4}.

\subsubsection{Mạng truyền thẳng kết nối đầy đủ cho bài toán phân lớp}
\label{subsection_fcffnn}
Mạng truyền thẳng kết nối đầy đủ là một kiến trúc mạng nơ-ron nhân tạo đơn giản. Truyền thẳng nghĩa là các lớp của mạng có thứ tự trước sau, kết quả đầu ra của lớp trước được truyền qua lớp sau tuần tự cho đến lớp cuối cùng của mạng. Kết nối đầy đủ nghĩa là mỗi một nơ-ron sẽ có liên kết tới tất cả nơ-ron của lớp kế tiếp. Hình \ref{fig:fcffnn-example} là một ví dụ đơn giản của mạng truyền thẳng kết nối đầy đủ.

\begin{figure}
    \centering
    \includegraphics{images/Chapter2/mlp_architecture.pdf}
    \phantomsection
    \caption{Kiến trúc của một FCFFNN đơn giản}
    \label{fig:fcffnn-example}
\end{figure}

Mạng truyền thẳng kết nối đầy đủ bao gồm ba thành phần chính: lớp đầu vào, một hoặc nhiều lớp ẩn, lớp đầu ra.
\begin{itemize}
    \item Lớp đầu vào nhận các đặc trưng từ dữ liệu đầu vào. Trong lớp này, với mỗi đặc trưng đầu vào, có một nơ-ron tương ứng để nhận vào đặc trưng đó. Nghĩa là số nơ-ron trong lớp này bằng với số đặc trưng của dữ liệu đầu vào. Ví dụ, với đầu vào là ảnh có kích thước 96x96 điểm ảnh, lớp đầu vào sẽ có 9216 nơ-ron (tương ứng với 9216 điểm ảnh).
    \item Các lớp ẩn có nhiệm vụ trích xuất những khuôn mẫu từ đặc trưng của dữ liệu đầu vào. Số lượng lớp ẩn và số nơ-ron của mỗi lớp được định nghĩa tùy theo từng bài toán. Hàm kích hoạt của các lớp ẩn là những hàm kích hoạt phi tuyến tính như ReLU, sigmoid,...
    \item Lớp đầu ra có nhiệm vụ đưa ra kết quả cuối cùng. Tùy vào bài toán để quyết định số lượng nơ-ron và hàm kích hoạt được sử dụng.
\end{itemize}

Đối với bài toán phân lớp được tập trung trong khóa luận, lớp đầu ra sẽ có có hai loại như sau:
\begin{itemize}
    \item Trong bài toán phân loại chỉ có 2 lớp, lớp đầu ra sẽ chỉ gồm 1 nơ-ron với hàm kích hoạt thường là sigmoid.
    \item Trong bài toán phân loại nhiều hơn 2 lớp, lớp đầu ra sẽ có số lượng nơ-ron bằng với số lớp cần phân loại và sử dụng hàm kích hoạt softmax. Mỗi nơ-ron cho ra kết quả là xác suất của mỗi lớp cần phân loại.
\end{itemize}

\subsection{Huấn luyện mô hình bằng phương pháp ERM}
Các thuật toán học truyền thống thường giả định rằng dữ liệu huấn luyện và dữ liệu kiểm tra sẽ độc lập và có cùng phân bố với nhau (IID). Nghĩa là phân bố của miền mục tiêu và miền huấn luyện sẽ giống nhau. Dựa vào giả định này, Empirical Risk Minimization (ERM) sẽ tìm cách tối thiểu độ lỗi trung bình trên các miền dữ liệu huấn luyện. Từ đó, có thể đưa ra được mô hình tối ưu có thể khái quát được miền mục tiêu. 

Cho dữ liệu từ các miền huấn luyện, chúng ta có thể ước lượng độ lỗi thực nghiệm (empirical risk) bằng cách tính trung bình của hàm lỗi trên $n$ mẫu dữ liệu huấn luyện:
\begin{equation}
    R(g) = \frac{1}{n}\sum_{i=1}^{n} L(g(x_i), y_i)
\end{equation}
Với $g$ là hàm dự đoán và $L$ là hàm lỗi đo sự khác biệt giữa dự đoán $g(x)$ và đầu ra $y$. \\
Mục tiêu cuối cùng của ERM là tìm ra hàm $g^*$ sao cho độ rủi ro $R(g)$ là tổi thiểu.
\begin{equation}
    g^* = \underset{g \in G}{arg min} R(g)
\end{equation}

Phương pháp ERM thường được sử dụng trong các thí nghiệm để so sánh với các phương pháp giải quyết bài toán khái quát miền khác. Vì vậy, phương pháp này sẽ được cài đặt và thử nghiệm để so sánh với phương pháp chính của khóa luận.

Hàm lỗi là một phần không thể thiếu trong việc huấn luyện mô hình học có giám sát. Đối với bài toán phân lớp, hàm lỗi thường được sử dụng là cross-entropy. Sau đây là phần trình bày về hàm lỗi cross-entropy và cách để cực tiểu hóa hàm lỗi này bằng gradient descent.

\subsubsection{Hàm lỗi Cross-Entropy}
Hàm lỗi cross-entropy, hay còn được gọi là hàm lỗi lô-ga-rít, là hàm lỗi được dùng phổ biến cho bài toán phân lớp. Hàm lỗi cross-entropy đo sự khác biệt giữa hai phân bố là phân bố thật và phân bố được dự đoán. Sự khác biệt này giúp đánh giá độ tốt của phân bố được dự đoán.

\filbreak
Với bài toán phân lớp nhị phân (chỉ có hai lớp 0 và 1), hàm lỗi cross-entropy được tính như sau:
\begin{equation}
\text{Loss} = -\left( y \log(\hat{y}) + (1 - y) \log(1 - \hat{y}) \right)
\end{equation}
Trong đó:
\begin{itemize}
    \item $y$ là nhãn đúng (0 hoặc 1)
    \item $\hat{y}$ là xác suất được dự đoán của nhãn 1
\end{itemize}
Ví dụ, ta có nhãn đúng $y=1$, xác suất được dự đoán $\hat{y}=0.9$ thì:
\[
\text{Loss} = -\left( 1 \log(0.9) + (1 - 1) \log(1 - 0.9) \right) = -\log(0.9) \approx 0.105
\]

Với bài toán phân lớp nhiều lớp, hàm lỗi cross-entropy được tính theo công thức sau:
\begin{equation}
    \text{Loss} = -\sum_{i=1}^C y_i \log(\hat{y}_i)
\end{equation}
Trong đó:
\begin{itemize}
    \item $C$ là số lớp của bài toán
    \item $y_i$ là xác suất đúng của lớp thứ $i$ (bằng 1 nếu lớp thứ $i$ là lớp đúng, ngược lại bằng 0)
    \item $\hat{y}_i$ là xác suất được dự đoán của lớp thứ $i$
\end{itemize}
Ví dụ, cho bài toán phân lớp có ba lớp (0, 1 hoặc 2). Với nhãn đúng là 1, xác suất đúng của ba lớp lần lượt là 0.0, 1.0, 0.0. Xác suất được dự đoán của 3 lớp lần lượt là 0.1, 0.6, 0.3. Vậy độ lỗi được tính như sau:
\[
\text{Loss} = - \left( 0.0 \cdot \log(0.1) + 1.0 \cdot \log(0.6) + 0.0 \cdot \log(0.3) \right) = -\log(0.6) \approx 0.511
\]

Hàm lỗi cross-entropy luôn cho ra kết quả không âm, nó sẽ cho ra độ lỗi bằng 0 nếu xác suất dự đoán khớp hoàn toàn với xác suất đúng. Các xác suất dự đoán càng lệch thì độ lỗi tính được bởi cross-entropy càng tăng. Những lớp sai nhưng có xác suất dự đoán cao sẽ làm cho độ lỗi tăng mạnh.

Hàm lỗi cross-entropy phù hợp cho các mô hình đưa ra xác suất dự đoán (như các mạng nơ ron có lớp đầu ra sử dụng hàm softmax). Cross-entropy cũng thích hợp với các phương pháp tối ưu hóa dựa trên gradient do có thể tính được đạo hàm. Sau đây là phần trình bày cách cực tiểu hóa hàm lỗi cross-entropy bằng gradient descent.

\subsubsection{Cực tiểu hóa hàm lỗi Cross-Entropy bằng Gradient Descent}
Gradient descent là một thuật toán tối ưu, được sử dụng rộng rãi để tối ưu hóa tham số của mạng nơ-ron. Ý tưởng chính của gradient descent là cập nhật tham số của mạng nơ-ron đi theo hướng ngược lại với gradient của hàm mất mát so với các tham số nhằm tối thiểu hàm mất mát.

Cho một hàm $f(\theta)$, với $\theta$ là các tham số (bao gồm trọng số $W$ và bias $b$), gradient descent cập nhật tham số theo công thức sau:
\begin{equation}
\label{update-params-gradientdescent}
\theta \leftarrow \theta - \eta \nabla_{\theta} f(\theta)
\end{equation}
Trong đó:
\begin{itemize}
    \item $\eta$ là tốc độ học (learning rate), siêu tham số quyết định bước nhảy của quá trình cập nhật
    \item $\nabla_{\theta} f(\theta)$ là gradient của hàm $f$ so với các tham số
\end{itemize}

Cho rằng lớp đầu ra của mạng nơ-ron sử dụng hàm softmax để tính xác suất dự đoán của các lớp, hàm softmax cho lớp $j$ được tính như sau:
\begin{equation}
    \hat{y}_j = \frac{e^{z_j}}{\sum_{k=1}^{C} e^{z_k}}
\end{equation}
với $z_j$ là điểm số của lớp $j$ và $z_j = W \cdot x + b$

Đạo hàm của hàm lỗi cross-entropy so với $z_j$ là:
\begin{equation}
    \frac{\partial \text{Loss}}{\partial z_j} = \hat{y}_j - y_j
\end{equation}

Đạo hàm của $z_j$ so với $W$ và $b$ lần lượt là:
\begin{equation}
    \frac{\partial z_j}{\partial W} = x
\end{equation}
\begin{equation}
    \frac{\partial z_j}{\partial b} = 1
\end{equation}

Sử dụng quy tắc chuỗi, ta tính được đạo hàm của hàm lỗi cross-entropy so với $W$ và $b$ như sau:
\begin{equation}
    \frac{\partial \text{Loss}}{\partial W} = \frac{\partial \text{Loss}}{\partial z_j} \cdot \frac{\partial z_j}{\partial W} = (\hat{y}_j - y_j) \cdot x
\end{equation}
\begin{equation}
    \frac{\partial \text{Loss}}{\partial b} = \frac{\partial \text{Loss}}{\partial z_j} \cdot \frac{\partial z_j}{\partial b} = \hat{y}_j - y_j
\end{equation}

Từ đạo hàm trên, theo công thức \ref{update-params-gradientdescent}, ta cập nhật giá trị của $W$ và $b$:
\begin{equation}
W \leftarrow W - \eta \cdot (\hat{y}_j - y_j) \cdot x
\end{equation}
\begin{equation}
b \leftarrow b - \eta \cdot (\hat{y}_j - y_j)
\end{equation}

Quá trình cập nhật tham số được lặp lại nhiều lần cho đến khi hội tụ. Mỗi lần lặp bao gồm truyền thẳng (forward pass, tính ra giá trị dự đoán và độ lỗi) và truyền ngược (backward pass, tính gradient và cập nhật tham số cho mô hình). Quá trình này giúp giảm dần độ lỗi và tăng hiệu suất của mạng nơ-ron. 


\section{Phương pháp căn chỉnh phân bố dữ liệu CORAL}
Correlation Alignment (CORAL) là một phương pháp dùng để giải quyết bài toán khái quát miền được đề xuất trong bài báo ``Return of Frustratingly Easy Domain Adaptation'' của Sun và cộng sự \cite{sun2016return}. Phương pháp CORAL căn chỉnh phân bố dữ liệu huấn luyện theo dữ liệu mục tiêu dựa trên hiệp phương sai. Cụ thể hơn, các đặc trưng từ dữ liệu huấn luyện sẽ được ``làm trắng'' (whitening) và ``tô màu lại'' (re-coloring) theo hiệp phương sai của dữ liệu mục tiêu. Quá trình ``làm trắng'' và ``tô màu lại'' đơn giản là các phép biến đổi tuyến tính. Sau khi có được dữ liệu huấn luyện đã căn chỉnh, ta huấn luyện mô hình học có giám sát bằng dữ liệu này. Bởi vì dữ liệu huấn luyện đã căn chỉnh có phân bố tương đồng với dữ liệu mục tiêu nên mô hình sẽ có hiệu suất tốt, chống chịu tốt với thay đổi miền.

\begin{figure}[t]
\centering
\includegraphics[width=0.8\linewidth]{images/Chapter2/coral_mainidea3d.pdf}
\vspace{-0.3in}
\caption{Ý tưởng chính của phương pháp CORAL \cite{sun2016return}}
\label{fig:coral_variance}
\vspace{-0.2in}
\end{figure}

Ý tưởng của phương pháp CORAL được minh hoạ trong hình \ref{fig:coral_variance} (a-c). Hình \ref{fig:coral_variance}a cho thấy dữ liệu của miền nguồn và miền mục tiêu có phân bố khác nhau, có thể dẫn đến giảm hiệu suất của mô hình được huấn luyện. Hình \ref{fig:coral_variance}b minh họa quá trình ``làm trắng'' trên miền nguồn, loại bỏ các tương quan của đặc trưng trong miền dữ liệu. Hình \ref{fig:coral_variance}c minh họa quá trình ``tô màu lại'', thêm các tương quan của miền mục tiêu vào miền nguồn, dữ liệu của hai miền đã có phân bố tương đồng nhau nên mô hình sẽ có hiệu suất tốt. Hình \ref{fig:coral_variance}d cho thấy nếu ta thực hiện ``làm trắng'' trên cả hai miền thì sẽ không thành công.

Giả sử trong một bài toán học có giám sát, chúng ta được cho dữ liệu miền nguồn $D_{S}$ cùng với nhãn $Y_S$, và dữ liệu miền mục tiêu $D_{T}$ không kèm nhãn. Ta gọi $C_{S}$ và $C_{T}$ lần lượt là ma trận hiệp phương sai của dữ liệu miền nguồn và miền mục tiêu. Ta đặt $C_{\hat{S}}={A}^{\top}C_{S}{A}$. Mục tiêu của phương pháp CORAL là tìm ra ma trận $A$ sao cho khoảng cách giữa ma trận $C_{\hat{S}}$ và $C_{T}$ là nhỏ nhất. Từ đó, ta tính ra được dữ liệu miền nguồn mới $D_{S}^{*}=D_{S}A$ và sử dụng dữ liệu này để huấn luyện mô hình. 

% \filbreak
Qua những chứng minh của mình, Sun và cộng sự \cite{sun2016return} đã đưa ra thuật toán CORAL như sau:

\begin{algorithm}[H]
\caption{CORAL}
\begin{algorithmic}
\Require Dữ liệu miền nguồn $D_{S}$, Dữ liệu miền mục tiêu $D_{T}$
\Ensure Dữ liệu miền nguồn đã điều chỉnh $D_{S}^{*}$
\State $C_{S} = cov(D_{S}) + eye(size(D_{S}, 2))$
\State $C_{T} = cov(D_{T}) + eye(size(D_{T}, 2))$
\State $D_{S} = D_{S} \ast C_{S}^{-\frac{1}{2}}$ \hfill \% làm trắng
\State $D_{S}^* = D_{S} \ast C_{T}^{\frac{1}{2}}$ \hfill \% tô màu lại
\end{algorithmic}
\end{algorithm}

Trong đó, $eye(size(D_{S}, 2))$ là ma trận $I_{nxn}$ với $n$ là số cột của $D_{S}$. Phép cộng với $I_{nxn}$ nhằm mục đích tăng hạng của ma trận $C_{S}$ bởi vì hạng của ma trận này thường nhỏ. Phép tính cũng được thực hiện tương tự với $C_{T}$.

Phương pháp CORAL có thể được áp dụng trong bài toán nhận diện vật thể hoặc xử lí ngôn ngữ tự nhiên. Bởi vì phương pháp này chỉ cần những phép tính đơn giản trên ma trận, nên có thể dễ dàng cài đặt. Phương pháp CORAL cũng thường được cài đặt trong các thí nghiệm để so sánh với các phương pháp giải quyết bài toán khái quát miền khác, cho nên phương pháp này sẽ được cài đặt và thí nghiệm để so sánh với phương pháp chính được chọn của khóa luận là CACM.

