\chapter{Mô hình mạng nơ-ron với phương pháp huấn luyện dựa trên quan hệ nhân quả CACM}
\label{Chapter3}
% Như đã đề cập ở trên, dữ liệu có phân bố thay đổi (data distribution shift) là một vấn đề cần phải giải quyết trong các mô hình học có giám sát. Nếu giải quyết được vấn đề này các mô hình học có giám sát có thể được ứng dụng triệt để trong thực tế, nơi mà dữ liệu thường sẽ thay đổi liên tục. Để giải quyết được vấn đề trên, các mô hình học có giám sát phải có khả năng khái quát tốt được các miền dữ liệu, từ đó, mô hình có thể đưa ra được dự đoán chính xác bất kể sự thay đổi phân bố của dữ liệu. 
\begin{quote}
\itshape
Chương này trình bày về mô hình mạng nơ-ron với phương pháp huấn luyện dựa trên quan hệ nhân quả CACM (Causally Adaptive Constraint Minimization) đã được Kaur và cộng sự \cite{kaur2022modeling} đề xuất để giải quyết bài toán học có giám sát với dữ liệu có phân bố thay đổi; đây là mô hình chính mà chúng em tập trung tìm hiểu trong khóa luận. Ở phần đầu tiên, chúng em trình bày về dạng của mô hình mạng nơ-ron; ở chương \ref{Chapter2}, chúng em đã trình bày về một kiến trúc mạng đơn giản, ở đây chúng em sẽ trình bày về các kiến trúc mạng phức tạp hơn mà cũng sẽ được sử dụng trong các thí nghiệm ở chương 4. Ở phần thứ hai, chúng em sẽ trình bày về cách huấn luyện mô hình mạng nơ-ron bằng phương pháp CACM; sẽ có 2 bước thực hiện: (1) xác định đồ thị nhân quả ứng với dữ liệu đang xét, (2) huấn luyện mô hình bằng phương pháp CACM từ dữ liệu huấn luyện và đồ thị nhân quả.
\end{quote}

\section{Dạng mô hình}
Như đã trình bày ở mục \ref{chapter2_model_architecture}, mỗi loại dữ liệu khác nhau cần kiến trúc mạng nơ-ron phù hợp. Phương pháp CACM không giới hạn loại mô hình mạng nơ-ron sử dụng mà người dùng sẽ chọn tùy theo bài toán và dữ liệu cần xử lí. Đó có thể là các kiến trúc mạng như FCFFNN, CNN, RNN, Transformer,...

Sau đây, chúng em sẽ trình bày cụ thể kiến trúc của CNN cho dữ liệu ảnh, Transformer cho dữ liệu văn bản. Hai kiến trúc này cũng được sử dụng trong phần thí nghiệm ở Chương \ref{Chapter4}.

\subsection{Kiến trúc CNN cho bài toán phân lớp ảnh}
Mạng nơ-ron tích chập (Convolutional Neural Network - CNN) là một kiểu kiến trúc phổ biến dành cho dữ liệu dạng ảnh. Mạng tích chập chia ảnh đầu vào thành các phần nhỏ hơn để tìm ra những khuôn mẫu trong ảnh. Các khuôn mẫu này giúp nhận diện những thành phần có trong ảnh như góc cạnh, hình dạng,... Kiến trúc CNN có nhiều ứng dụng như như nhận diện khuôn mặt, nhận diện vật thể, phân lớp hình ảnh,... CNN thường có kiến trúc như hình \ref{fig:cnn-terminology-deeplearningbook}.

\begin{figure}
    \centering
    \includegraphics{images/Chapter3/cnn_architecture_deeplearningbook.pdf}
    \caption{Cấu trúc chung của CNN (Theo \cite{Goodfellow-et-al-2016})}
    \label{fig:cnn-terminology-deeplearningbook}
\end{figure}

\subsubsection{Phép tính tích chập trên ma trận}
Phép tính tích chập trên ma trận chính là nền tảng của mạng nơ-ron tích chập. Phép tính tích chập có thể giúp thực hiện các thao tác xử lí ảnh như làm mờ, phát hiện đường biên của vật thể. Trong mạng nơ-ron tích chập, phép tính tích chập giúp trích xuất các đặc trưng của ảnh đầu vào, từ đó giúp đưa ra các dự đoán.

Thành phần không thể thiếu để tính tích chập là nhân (kernel), hay còn được gọi là bộ lọc (filter). Nhân là một ma trận kích thước nhỏ, được trượt qua các vùng trên ma trận đầu vào để thực hiện tính toán. Giá trị sải bước (stride) sẽ quyết định khoảng cách mà kernel di chuyển sau mỗi bước.

Với mỗi vị trí đặt nhân lên ma trận đầu vào, ta thực hiện phép nhân theo từng phần tử của vùng ma trận đầu vào tương ứng với nhân. Sau đó, ta cộng các giá trị lại để có kết quả trong ma trận đầu ra tại vị trí tương ứng. 

Ví dụ, trong hình \ref{fig:convolutional-operation}, phép nhân từng phần tử của vùng ảnh và nhân sẽ là:
\[
\begin{bmatrix}
    0*1 & 1*2 & 1*3 \\
    1*4 & 0*5 & 1*6 \\
    1*7 & 0*8 & 1*9
\end{bmatrix}
\]
Cộng các giá trị của ma trận, ta được kết quả là 31, kết quả được điền vào vị trí tương ứng trong ma trận đầu ra.


\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Chapter3/covolution_operation.pdf}
    \caption{Phép tính tích chập trên ma trận}
    \label{fig:convolutional-operation}
\end{figure}

\subsubsection{Kiến trúc CNN cho bài toán phân lớp ảnh}
Kiến trúc CNN dành cho bài toán phân lớp ảnh bao gồm những thành phần sau:
\begin{itemize}
    \item \textbf{Lớp đầu vào:} dùng để nhận dữ liệu ảnh đầu vào. Ảnh đầu vào thường ở dạng ma trận ba chiều: chiều rộng, chiều dài, các kênh màu.
    \item \textbf{Lớp tích chập (Convolutional Layer):} có nhân (hoặc bộ lọc) được trượt qua ảnh đầu vào và thực hiện phép tính tích chập nhằm mục đích nhận diện các góc cạnh, kết cấu hay khuôn mẫu trong ảnh. Kết quả của lớp tích chập sẽ được đưa qua hàm kích hoạt phi tuyến tính như ReLU. Sau đó, giai đoạn tổng hợp thực hiện giảm kích thước không gian của các đặc trưng từ lớp tích chập, giúp giảm lượng tài nguyên tính toán cần dùng. Có hai kiểu tổng hợp là lấy giá trị lớn nhất (max pooling) và lấy giá trị trung bình (average pooling). 
    \item \textbf{Lớp kết nối đầy đủ:} các đặc trưng trích xuất được từ lớp tổng hợp được đưa qua một hoặc nhiều lớp kết nối đầy đủ để thực hiện các lí luận cấp cao hơn, từ đó giúp phân lớp ảnh.
    \item \textbf{Lớp đầu ra:} tương tự như FCFFNN được trình bày ở \ref{chapter2_model_architecture}, số lượng nơ-ron và hàm kích hoạt của lớp đầu ra phụ thuộc vào số lớp của bài toán phân lớp.
    \begin{itemize}
        \item Trong bài toán phân lớp chỉ có 2 lớp, lớp đầu ra sẽ chỉ gồm 1 nơ-ron với hàm kích hoạt sigmoid.
        \item Trong bài toán phân lớp nhiều hơn 2 lớp, lớp đầu ra sẽ có số lượng nơ-ron bằng với số lớp và sử dụng hàm kích hoạt softmax. Mỗi nơ-ron cho ra kết quả là xác suất của mỗi lớp cần phân loại.
    \end{itemize}
\end{itemize}

Số lượng lớp tích chập, lớp tổng hợp cũng như các nhân bên trong của chúng là khác nhau tùy vào từng kiến trúc cụ thể.

LeNet-5 \cite{lecun1998gradient}, VGGNet \cite{simonyan2014very}, ResNet \cite{he2016deep} là một số kiến trúc CNN phổ biến cho bài toán phân lớp ảnh. 

\subsection{Kiến trúc Transformer cho bài toán phân lớp văn bản}
\label{subsection:transformer-architecture}
Được đề xuất vào năm 2017 bởi nhóm tác giả Google Research, Transformer \cite{vaswani2017attention} là một kiến trúc mạng nơ-ron chỉ dựa vào các cơ chế chú ý (attention mechanisms) dùng để giải quyết bài toán truyền tải trình tự (sequence transduction). Truyền tải trình tự là  bài toán mà mô hình phải chuyển trình tự đầu vào thành trình tự đầu ra, một ví dụ thường thấy là bài toán dịch văn bản. Ưu điểm của Transformer là không sử dụng mạng hồi quy nên dễ dàng tính toán song song.

Kiến trúc của Transformer được minh họa trong hình \ref{fig:transformer-architecture}. Sau đây, chúng em sẽ trình bày chi tiết hơn cách Transformer hoạt động.

\begin{figure}
    \centering
    \includegraphics[scale=0.5]{images/Chapter3/transformer_architecture.png}
    \caption{Kiến trúc Transformer \cite{vaswani2017attention}}
    \label{fig:transformer-architecture}
\end{figure}

\subsubsection{Tổng quan}
Kiến trúc Transformer gồm các thành phần chính sau đây:
\begin{enumerate}
    \item \textbf{Bộ nhúng đầu vào (Input Embedding).} Các từ trong trình tự được nhúng thành các vector có kích thước cố định bằng nhau. Các vector này biểu diễn các từ theo không gian nhiều chiều và các từ tương đồng sẽ có biểu diễn tương đồng.
    \item \textbf{Bộ mã hóa vị trí (Positional Encoding).} Bởi vì không có cơ chế hồi quy như RNN, Transformer cần bộ mã hóa vị trí để nắm bắt thông tin vị trí của các từ trong trình tự.
    \item \textbf{Bộ mã hóa (Encoder).} Bộ mã hóa gồm 6 lớp giống hệt được chồng lên nhau. Mỗi lớp sẽ nhận đầu vào từ lớp liền trước nó. Mỗi lớp bao gồm 2 lớp con:
    
    \textbf{Cơ chế tự chú ý nhiều đầu (Multi-Head Self-Attetion Machanism).} Giúp mô hình tập trung vào các phần quan trọng của trình tự thông qua tính toán tổng có trọng số. Bởi vì có nhiều đầu cùng thực hiện tự chú ý, nên được gọi là cơ chế tự chú ý nhiều đầu. Cơ chế tự chú ý gồm 3 bước chính:
    \begin{itemize}
        \item Tính truy vấn (Q), khóa (K), giá trị (V) từ dữ liệu đã được nhúng. 
        \item Trọng số chú ý được tính theo công thức sau: \begin{equation}
           \mathrm{Attention}(Q, K, V) = \mathrm{softmax}(\frac{QK^T}{\sqrt{d_k}})V
        \end{equation}
        với $d_{k}$ là số chiều của Q và K.
        \item Nhân trọng số chú ý với V để được tổng có trọng số.
    \end{itemize}

    \textbf{Mạng truyền thẳng theo vị trí (Position-wise Feed-Forward Networks).} Là một mạng truyền thẳng được áp dụng riêng lẻ lên từng vị trí, bao gồm 2 phép biến đổi tuyến tính và một hàm kích hoạt ReLU ở giữa.

    Sau mỗi lớp con sẽ có thao tác chuẩn hóa và cộng phần dư giúp chuẩn hóa dữ liệu và tránh hiện tượng gradient biến mất.

    \item \textbf{Bộ giải mã (Decoder).} Bộ giải mã cũng gồm 6 lớp giống hệt được chồng lên nhau. Mỗi lớp nhận đầu vào từ lớp liền trước nó và nhận đầu ra của lớp mã hóa cuối cùng. Mỗi lớp bao gồm 3 lớp con:

    \textbf{Cơ chế tự chú ý nhiều đầu được che giấu (Masked Multi-Head Self-Attention Mechanism).} Tương tự như cơ chế tự chú ý nhiều đầu của bộ mã hóa nhưng có cơ chế che giấu nhằm ngăn mô hình truy cập đầu ra của các vị trí phía sau. Nghĩa là, tại mỗi vị trí, mô hình chỉ được biết thông tin của các vị trí đầu ra phía trước.

    \textbf{Cơ chế tự chú ý nhiều đầu (Multi-Head Self-Attetion Machanism).} Cũng thực hiện cơ chế tự chú ý nhiều đầu. Điểm khác biệt là nó nhận được đầu ra của bộ mã hóa. 

    \textbf{Mạng truyền thẳng theo vị trí (Position-wise Feed-Forward Networks).} Có cấu trúc và chức năng tương tự như ở bộ mã hóa.

    Sau mỗi lớp con cũng sẽ có thao tác chuẩn hóa và cộng phần dư giúp chuẩn hóa dữ liệu và tránh hiện tượng gradient biến mất.

    \item \textbf{Lớp tuyến tính và lớp softmax (Linear and Softmax Layer).} Đầu ra cuối cùng của bộ giải mã được tuyến tính hóa và đưa qua hàm softmax để tính xác suất cuối cùng trên bộ từ vựng đầu ra.
\end{enumerate}

\subsubsection{Luồng hoạt động}
\begin{enumerate}
    \item \textbf{Xử lí trình tự đầu vào.} Trình tự đầu vào được nhúng và được thêm thông tin về vị trí.
    \item \textbf{Mã hóa.} Dữ liệu dạng nhúng và thông tin vị trí được đưa vào bộ mã hóa. Bộ mã hóa sẽ đưa ra dạng biểu diễn đã được mã hóa của chúng.
    \item \textbf{Giải mã.} Mỗi lớp của bộ giải mã dùng các token đã được tạo ra (hoặc token khởi đầu) làm đầu vào, đồng thời nhận đầu vào từ bộ mã hóa để thực hiện giải mã.
    \item \textbf{Tạo trình tự đầu ra.} Đầu ra của bộ giải mã được đưa qua lớp tuyến tính và lớp softmax để tạo ra xác suất trên bộ từ vựng. Trong quá trình huấn luyện, token được mô hình dự đoán sẽ được so với token đúng để tính độ mất mát. Trong quá trình suy luận, token có xác suất cao nhất sẽ được chọn và đưa lại cho bộ giải mã để suy luận ra token kế tiếp.
\end{enumerate}

Kiến trúc Transformer đã được sử dụng để phát triển nên nhiều mô hình mạnh mẽ như BERT \cite{devlin2019bert}, GPT \cite{radford2018improving},... Đây đều là những kiến trúc đạt hiệu suất tốt nhất trên các tác vụ xử lí ngôn ngữ tự nhiên.

\subsubsection{Kiến trúc Transformer cho bài toán phân lớp văn bản}
Kiến trúc chung của Transformer được trình bày ở trên được thiết kế để giải quyết bài toán truyền tải trình tự. Với bài toán phân lớp văn bản, kiến trúc Transformer được dùng sẽ đơn giản hơn, có dạng như hình \ref{fig:transformer-classification}. Với bài toán phân lớp văn bản, chúng ta không cần bộ giải mã mà chỉ cần bộ mã hóa để đưa ra biểu diễn giàu ngữ cảnh của đầu vào. Biểu diễn của dữ liệu được đưa qua các lớp tiếp theo để trích xuất đặc trưng và đưa ra dự đoán.
\begin{figure}
    \centering
    \includegraphics{images/Chapter3/transformer_classification.pdf}
    \caption{Kiến trúc Transformer cho bài toán phân lớp văn bản}
    \label{fig:transformer-classification}
\end{figure}

\section{Huấn luyện mô hình bằng phương pháp CACM}
Phương pháp CACM, được đề xuất trong bài báo ``Modeling the Data-Generating Process is Necessary for Out-of-Distribution Generalization'' của Kaur và cộng sự \cite{kaur2022modeling}, là phương pháp học biểu diễn dựa trên mối quan hệ nhân quả để khái quát miền. Các phương pháp khái quát miền như ERM, CORAL thường không đạt được kết quả nhất quán trên các loại thay đổi phân bố khác nhau do chỉ tập trung vào một loại thay đổi. Từ đó, Kaur và cộng sự \cite{kaur2022modeling} đã đề xuất ra phương pháp CACM để giải quyết bài toán thay đổi phân bố trên nhiều loại thay đổi thuộc tính khác nhau. Ngoài ra, phương pháp CACM có khả năng khái quát tốt sự thay đổi phân bố đa thuộc tính trên các miền. Sau đây, chúng em sẽ trình bày như thế nào là sự khái quát đa thuộc tính trên các miền.

Mục đích của bài toán khái quát miền là học được một hàm phân loại $g(x)$ có thể khái quát được các miền dữ liệu huấn luyện và đạt được độ rủi ro nhỏ và tương tự trên miền dữ liệu mục tiêu như trên các miền dữ liệu huấn luyện. Trong bài báo \cite{kaur2022modeling}, nhóm tác giả đã định nghĩa hàm dự đoán rủi ro bất biến (risk-invariant predictor) cho một tập hợp các phân bố $D$ như sau,\newline
\textbf{Hàm dự đoán rủi ro bất biến tối ưu cho $D$.}  Định nghĩa độ rủi ro cho hàm dự đoán $g$ cho phân bố $P \in D$ là $\mathcal{R}_{P(g)} = E_{x,y\sim P} \ell(g(x), y)$ với $\ell$ là cross-entropy hoặc bất kỳ hàm lỗi phân loại nào khác. Từ đó, tập hợp những hàm dự đoán rủi ro bất biến bao gồm những hàm dự đoán rủi ro có cùng độ rủi ro qua tất cả các phân bố $P \in D$ và tập hợp những hàm dự đoán rủi ro bất biến tối ưu được định nghĩa là các hàm rủi ro bất biến có độ rủi ro nhỏ nhất trên tất cả các phân bố.

\begin{equation}
\centering
g_{\text{rinv}} \in \text{arg} \underset{g \in G_{\text{rinv}}}{\text{min}} \mathcal{R}_{P(g)} \forall P \in D,
\text{ với } G_{\text{rinv}} = \{ g: \mathcal{R}_{P(g)} = \mathcal{R}_{P'(g)}\forall P,P' \in D \}   
\end{equation}

Theo nhóm tác giả, một cách trực quan để chỉ ra được một hàm dự đoán rủi ro bất biến là chỉ cần xem xét một phần đặc trưng đầu vào $(\boldsymbol{X})$ gây ra nhãn $Y$ và bỏ qua mọi biến thể được gây ra bởi các thuộc tính giả (spurious attributes). Trong không gian ẩn (latent space), xét đặc trưng nhân quả không quan sát được $\boldsymbol{X}_c$. Kaur và cộng sự giả định rằng $P(Y \mid \boldsymbol{X}_c)$ là bất biến trên tất cả các phân bố khác nhau. Sử dụng định nghĩa độ rủi ro bất biến (risk invariance), nhóm tác giả đã định nghĩa vấn đề khái quát đa thuộc tính như sau,\newline
\textbf{Khái quát dưới sự thay đổi phân bố của đa thuộc tính.} Cho nhãn mục tiêu $Y$, các đặc trưng đầu vào $\boldsymbol{X}$, các thuộc tính $\boldsymbol{A}$ và các đặc trưng nhân quả $\boldsymbol{X}_c$. Xét một tập hợp các phân bố $D$ sao cho $P(Y \mid \boldsymbol{X}_c)$  luôn bất biến trong khi $P(\boldsymbol{A} \mid Y)$ thay đổi qua từng phân bố riêng lẻ. Sử dụng một tập huấn luyện $(\boldsymbol{x}_i, \boldsymbol{a}_i, y_i)_{i=1}^n$ được lấy mẫu từ một tập con các phân bố  $D_{Train} \subset D$, mục tiêu của sự khái quát là học được một hàm dự đoán rủi ro tối ưu trên $D$.

Trong trường hợp $|\textbf{A}| = 1$, chúng ta sẽ có được bài toán khái quát trên đơn thuộc tính.

\subsection{Xác định đồ thị nhân quả ứng với dữ liệu đang xét}
Dựa vào quá trình sinh dữ liệu của một bộ dữ liệu, chúng ta có thể mô hình hóa mối quan hệ giữa các biến trong dữ liệu thông qua một đồ thị nhân quả. Đồ thị nhân quả thường được biểu diễn bằng một đồ thị có hướng DAG (Directed acyclic graph) với các đỉnh thể hiện các biến có trong dữ liệu và các cạnh của đồ thị thể hiện mối quan hệ nhân quả trực tiếp (ví dụ cạch có hướng $x \to y$ thể hiện $x$ là nguyên nhân sinh ra $y$). 

Trong bài báo \cite{kaur2022modeling}, Kaur và cộng sự nhấn mạnh sự cần thiết của việc mô hình hoá quá trình sinh ra dữ liệu (data-generating process) trong khái quát sự thay đổi phân bố. Để có thể sử dụng phương pháp CACM, đầu tiên, chúng ta cần xác định đồ thị nhân quả mô tả quá trình sinh ra dữ liệu ứng với dữ liệu đang xét. Kaur và cộng sự đã đề xuất một đồ thị canonical nhân quả (canonical causal graph) mô tả quá trình sinh dữ liệu phổ biến có thể tạo tập dữ liệu có sự thay đổi phân bố  trên đa thuộc tính như hình \ref{fig:3.2}. Đồ thị DAG này bao gồm các nút $\boldsymbol{X}_c, \boldsymbol{X}, \boldsymbol{A}, Y$ tương ứng với bộ dữ liệu  $(\boldsymbol{x}_i, \boldsymbol{a}_i, y_i)_{i=1}^n$ được sinh từ đồ thị này. Trong đó, $\boldsymbol{X}_c$ là tập hợp tất cả nguyên nhân gây ra $Y$ $(\boldsymbol{X}_c \rightarrow Y)$ và $\boldsymbol{X}_c$ không quan sát được. $\boldsymbol{X}_c$ và $\boldsymbol{A}$ cùng gây ra $\boldsymbol{X}$ $(\boldsymbol{X}_c \rightarrow \boldsymbol{X} \text{ và } \boldsymbol{A} \to \boldsymbol{X})$. $\boldsymbol{A}$ là tập hợp các thuộc tính của bộ dữ liệu và có thể chia thành các tập hợp các thuộc tính $\boldsymbol{A}_{\overline{ind}}, \boldsymbol{A}_{ind}$ và $E$ sao cho $\boldsymbol{A}_{\overline{ind}} \cup \boldsymbol{A}_{ind} \cup E = \boldsymbol{A}$. $\boldsymbol{A}_{\overline{ind}}$ thể hiện các thuộc tính tương quan với nhãn, $\boldsymbol{A}_{ind}$ là các thuộc tính độc lập với nhãn, $E$ là một thuộc tính đặc biệt thể hiện miền hoặc môi trường nơi mà điểm dữ liệu được thu thập. Không phải tất cả các thuộc tính cần được quan sát. Ví dụ trong vài trường hợp, chỉ có $E$ và một tập con của $\boldsymbol{A}_{\overline{ind}}, \boldsymbol{A}_{ind}$ có thể được quan sát. Trong các trường hợp khác, chỉ có $\boldsymbol{A}_{\overline{ind}} \text{ và } \boldsymbol{A}_{ind}$ được quan sát còn $E$ thì không. 

\begin{figure}[H]
    \centering
    \includegraphics[width=14cm]{images/Chapter3/Canonical graphs.PNG}
    \caption{\textbf{(a)} Đồ thị canonical nhân quả \cite{kaur2022modeling} mô tả quá trình sinh dữ liệu phổ biến có thể tạo tập dữ liệu có sự thay đổi đa thuộc tính. \textbf{(b)} Đồ thị canonical với mối quan hệ tương quan $E - \boldsymbol{X}_c$. \textbf{(c)} Các cấu trúc đồ thị khác nhau dẫn tới sự thay đổi \textit{Causal, Confounded và Selected.}}
    \label{fig:3.2}
\end{figure}

Trong đồ thị \ref{fig:3.2}, các nút xám thể hiện các biến có thể quan sát được như $\boldsymbol{X}, Y$. Đối với $\boldsymbol{A}$, không phải tất cả các thuộc tính đều quan sát được nên nhóm tác giả đã sử dụng viền nét đứt. Các cạnh liền thể hiện mối quan hệ nhân quả trực tiếp, còn các cạnh nét đứt thể hiện mối quan hệ tương quan như giữa $Y \text{ và } \boldsymbol{A}_{\overline{ind}}$ hoặc giữa $\boldsymbol{X}_c \text{ và } E$ ở hình \ref{fig:3.2}b. Dựa vào đồ thị canonical mà Kaur và cộng sự đã đề xuất, họ mô tả đặc điểm của các loại thay đổi phân bố khác nhau dựa vào mối quan hệ giữa các thuộc tính giả $\boldsymbol{A}$ và nhãn phân loại $Y$. Cụ thể, $\boldsymbol{A}_{ind}$ độc lập với nhãn và sự thay đổi trong $P(\boldsymbol{A}_{ind})$ dẫn tới một sự thay đổi phân bố \textit{Independent}. Đối với $\boldsymbol{A}_{\overline{ind}}$ có ba cấu trúc đồ thị (hình \ref{fig:3.2}c) thể hiện mối tương quan giữa $\boldsymbol{A}_{\overline{ind}}$ và $Y$ đó là: mối quan hệ nhân quả trực tiếp ($Y$ gây ra $\boldsymbol{A}_{\overline{ind}}$), nhiễu giữa $Y$ và $\boldsymbol{A}_{\overline{ind}}$ bởi một nguyên nhân chung hoặc mối quan hệ lựa chọn trong quá trình sinh dữ liệu. Mối quan hệ tương quan giữa $E$ và $\boldsymbol{X}_c$ (hình \ref{fig:3.2}) cũng có thể có các mối tương quan tương tự giữa $\boldsymbol{A}_{\overline{ind}}$ và $Y$. Nhìn chung, nhóm tác giả đã định nghĩa bốn loại thay đổi dựa vào đồ thị nhân quả: \textit{Independent, Causal, Confounded,} và \textit{Selected}. Đồ thị canonical trong hình \ref{fig:3.2}a là đồ thị chung, ứng với mỗi cạnh giữa $Y$ và $\boldsymbol{A}$ sẽ dẫn đến một đồ thị nhận dạng nhân quả (realized causal) $DAG$ thể hiện mối quan hệ giữa một thuộc tính và nhãn cho một bộ dữ liệu cụ thể. Các đồ thị nhận dạng nhân quả cho từng loại thay đổi phân bố dựa trên mối quan hệ $Y - \boldsymbol{A}$ được thể hiện như trong hình \ref{fig:3.3}.

\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{images/Chapter3/realized_causal_graphs.png}
    \caption{Các đồ thị nhân quả \cite{kaur2022modeling} cho từng loại phân bố thay đổi dựa trên mối quan hệ $Y - \boldsymbol{A}$ }
    \label{fig:3.3}
\end{figure}

Các đồ thị nhận dạng ở hình \ref{fig:3.3} thể hiện mối quan hệ giữa các thuộc tính phụ trợ (auxiliary attributes) và nhãn trong quá trình sinh dữ liệu của các bộ dữ liệu trong thực tế. 

Đồ thị nhận dạng nhân quả ở hình \ref{fig:3.3}a thể hiện mối quan hệ \textit{Independent} giữa $Y$ và $\boldsymbol{A}_{ind}$ nghĩa là nhãn $Y$ sẽ độc lập với thuộc tính $\boldsymbol{A}_{ind}$ và không có bất kỳ mối tương quan nào giữa $\boldsymbol{A}_{ind}$ và $Y$. Ví dụ, trong bộ dữ liệu có phân bố thay đổi đa thuộc tính Col+Rot MNIST \cite{kaur2022modeling} được Kaur và cộng sự kết hợp từ hai bộ dữ liệu Colored MNIST \cite{arjovsky2019invariant} và Rotated MNIST \cite{ghifary2015domain}, thuộc tính \textit{rotation} được tạo ra một cách độc lập không có sự tương quan với nhãn. Hoặc trong bộ dữ liệu gồm các hình ảnh chụp vệ tinh FWoW \cite{christie2018functional} thuộc tính \textit{time} được xem là một thuộc tính độc lập ($\boldsymbol{A}_{ind}$) bởi vì thời gian chụp ảnh sẽ không có sự tương quan với nhãn của hình ảnh. 

Hình \ref{fig:3.3}b thể hiện mối quan hệ \textit{Causal} giữa $Y$ và $\boldsymbol{A}_{cause}$, cụ thể giữa $Y$ và $\boldsymbol{A}_{cause}$ có mối quan hệ tương quan nhân quả trực tiếp $Y$ sẽ gây ra $\boldsymbol{A}_{cause}$. Ví dụ, trong bộ dữ liệu Col+Rot MNIST được đề cập ở trên. Thuộc tính \textit{color} được tạo ra có sự tương quan với nhãn. Trên các miền huấn luyện, những số nhỏ hơn 5 sẽ có nhãn 0 và sẽ được "tô màu" đỏ trong khi những số lớn hơn hoặc bằng 5 sẽ có nhãn bằng 1 và được "tô màu" xanh lá. Vì vậy, thuộc tính \textit{color} sẽ là thuộc tính $\boldsymbol{A}_{cause}$ được gây ra trực tiếp bởi nhãn $Y$. Hoặc trong bộ dữ liệu Waterbirds \cite{sagawa2019distributionally} được tạo ra bằng cách dán hình những loài chim nước (waterbird) vào hình nền nước (biển, hồ tự nhiên) và dán những loài không phải chim nước vào hình nền trên cạn (rừng tre, rừng lá rộng). Bộ dữ liệu này có nhãn là chim nước (waterbird) và chim cạn (landbird), do hình nền (\textit{background}) được lựa chọn dựa vào nhãn nên thuộc tính \textit{background} (land/water) sẽ là thuộc tính $\boldsymbol{A}_{cause}$. 

Đối với đồ thị nhận dạng ở hình \ref{fig:3.3}c, mối quan hệ tương quan giữa $Y$ và $\boldsymbol{A}_{conf}$ được gây ra bởi một nguyên nhân chung $C$. Trong bộ dữ liệu FWoW được đề cập ở trên, thuộc tính \textit{region} thể hiện khu vực nơi ảnh được chụp là thuộc tính $\boldsymbol{A}_{conf}$ bởi vì các khu vực nhất định được gán với nhãn Y xác định được đại diện quá mức do sự dễ dàng trong việc thu thập dữ liệu. \textit{Region} không thể dẫn đến thay đổi \textit{Causal} bởi vì quyết định chụp ảnh không được xác định bởi nhãn cuối cùng, cũng không thể dẫn đến thay đổi \textit{Selected} do quyết định chụp ảnh không dựa vào giá trị của $Y$ \cite{kaur2022modeling}. Một ví dụ khác thể hiện mối quan hệ này là: vào thời kỳ COVID-19, bệnh nhân sẽ được chụp CT ngực để xác định nhiễm bệnh. Một nghiên cứu ở MIT Technology Review \cite{MIT} đã thảo luận về vấn đề có sự tương quan giả (spurious correlation) giữa vị trí của một người khi chụp CT ngực với kết quả dự đoán bệnh của họ. Đó là, những bệnh nhân nằm để chụp thường có bệnh nặng hơn những người đứng để chụp. Khi đó, thuộc tính \textit{vị trí} ($\boldsymbol{A}_{conf}$) tương quan giả với nhãn vì cùng bị ảnh hưởng bởi tình trạng của bệnh nhân.

Đồ thị nhận dạng ở hình \ref{fig:3.3}d, thể hiện mối quan hệ tương quan giữa $Y$ và $\boldsymbol{A}_{sel}$ khi có một điều kiện (sự kiện) $S$ phụ thuộc vào cả $Y$ và $\boldsymbol{A}_{sel}$, sao cho một điểm dữ liệu từ tổng thể chỉ được đưa vào mẫu nếu $S = 1$ đúng \cite{veitch2021counterfactual}. Mối tương quan này xảy ra trong quá trình sinh dữ liệu, ví dụ, trong bài toán chấm điểm phim, dữ liệu huấn luyện của chúng ta chỉ có những bộ phim có trên 100 lượt đánh giá ($S$). Chỉ những phim kinh dị xuất sắc mới có nhiều lượt đánh giá, trong khi hầu hết các phim hài hoặc tình cảm đều có nhiều lượt đánh giá. Như vậy thì sự lựa chọn ($S$) trong quá trình tạo dữ liệu huấn luyện dẫn đến mối liên hệ \textit{Selection} giữa \textit{thể loại} ($\boldsymbol{A}_{sel}$) và \textit{điểm đánh giá} ($Y$).


\subsection{Huấn luyện mô hình bằng phương pháp CACM từ dữ liệu huấn luyện và đồ thị nhân quả}
Trong thực tế, đặc trưng nhân quả $\boldsymbol{X}_c$ không quan sát được và mục đích của chúng ta là học được $\boldsymbol{X}_c$ thông qua các biến quan sát được ($\boldsymbol{X}, Y, \boldsymbol{A}$). Nhờ vào sự độc lập và ổn định của cấu trúc nhân quả, Kaur và cộng sự \cite{kaur2022modeling} đề xuất thuật toán CACM dựa vào đồ thị nhân quả thể hiện quá trình sinh dữ liệu để khái quát miền. Thuật toán CACM gồm hai pha: 
\begin{itemize}
    \item \textbf{Pha I:}  Rút ra các ràng buộc độc lập chính xác.
    \item \textbf{Pha II:} Áp dụng Regularization penalty sử dụng các ràng buộc đã rút ra.
\end{itemize}

\subsubsection{Pha I: Rút ra các ràng buộc độc lập chính xác}
Như đã trình bày ở trên, đồ thị canonical ở hình \ref{fig:3.2} là một đồ thị nhân quả mô tả quá trình sinh dữ liệu phổ biến. Trong đồ thị này, nhóm tác giả đã mô tả các loại thay đổi phân bố khác nhau dựa trên mối quan hệ của thuộc tính giả $\boldsymbol{A}$ với nhãn phân loại $Y$. Đối với từng loại phân bố được biểu diễn một đồ thị nhận dạng nhân quả ở hình \ref{fig:3.3}, Kaur và cộng sự đã chỉ ra được các ràng buộc độc lập chính xác thỏa mãn bởi $\boldsymbol{X}_c$ ứng với từng loại thay đổi phân bố. Ở \textbf{pha I}, nhiệm vụ của của thuật toán là tìm ra được những ràng buộc độc lập này. Ứng với từng loại thay đổi phân bố được thể hiện qua các đồ thị nhận dạng (hình \ref{fig:3.3}), Kaur và cộng sự đã đưa ra các ràng buộc độc lập có điều kiện thỏa mãn bởi $\boldsymbol{X}_c$ ứng với từng trường hợp như sau: \\
1. \textit{Independent}: $X_c \perp\!\!\!\perp A_{ind}$; $X_c \perp\!\!\!\perp E$; $X_c \perp\!\!\!\perp A_{ind} \mid Y$; $X_c \perp\!\!\!\perp A_{ind} \mid E$; $X_c \perp\!\!\!\perp A_{ind} \mid Y, E$ \\ 
2. \textit{Causal}: $X_c \perp\!\!\!\perp A_{cause} \mid Y$; $X_c \perp\!\!\!\perp E$; $X_c \perp\!\!\!\perp A_{cause} \mid Y, E$ \\
3. \textit{Confounded}: $X_c \perp\!\!\!\perp A_{conf}$; $X_c \perp\!\!\!\perp E$; $X_c \perp\!\!\!\perp A_{conf} \mid E$ \\
4. \textit{Selected}: $X_c \perp\!\!\!\perp A_{sel} \mid Y$; $X_c \perp\!\!\!\perp A_{sel} \mid Y, E$ \\
Tất cả các ràng buộc được rút ra thỏa mãn cho đồ thị hình \ref{fig:3.2}a. Tuy nhiên, nếu có sự tồn tại của mối tương quan giữa $E$ và $\boldsymbol{X}_c$ (đồ thị \ref{fig:3.2}b), chỉ những ràng buộc điều kiện trên $E$ là chính xác \cite{kaur2022modeling}.

Việc xác định các ràng buộc độc lập trong đồ thị nhân quả là vô cùng cần thiết để xác định mối quan hệ giữa các biến. Một biến $A$ nếu độc lập với $B$ thì sự thay đổi của biến $A$ sẽ không làm ảnh hưởng đến biến $B$ và ngược lại. Điều đó cũng đúng khi ta xét các ràng buộc độc lập có điều kiện trong đồ thị. Ba đồ thị DAG đặc trưng cho độc lập có điều kiện được thể hiện như hình \ref{fig:typical DAGS} \cite{guo2020survey}. Để có xác định được các ràng buộc độc lập có điều kiện chúng ta có thể sử dụng d-separation (Pearl, 2009).
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{images/Chapter3/3 typical DAGs.png}
    \caption{Ba đồ thị DAG đặc trưng cho độc lập có điều kiện \cite{guo2020survey}}
    \label{fig:typical DAGS}
\end{figure}
\subsubsection{Định nghĩa d-separation \cite{hayduk2003pearl}:}
Nếu $G$ là một đồ thị có hướng trong đó $X, Y \text{ và } S$ là các tập hợp đỉnh rời rạc. Một đường đi vô hướng $p$ giữa $X$ và $Y$ được xem là bị chặn (d-separated) bởi $S$ khi và chỉ khi có ít nhất một trong hai điều kiện sau thỏa mãn: $(1)$ $p$ chứa một chain $x \to z \to y$ hoặc một fork  $x \leftarrow z \to y$ sao cho nút nằm giữa $z$ thuộc $S$, $(2)$ p chứa một collider $x \to z \leftarrow y$ sao cho nút nằm giữa $z$ không thuộc $S$ và không có "con cháu" nào của $z$ thuộc $S$. Nếu $S$ chặn mọi đường đi từ một nút trong $X$ đến một nút trong $Y$ thì $X$ và $Y$ d-separated bởi $S$ nghĩa là $X$ và $Y$ độc lập có điều kiện trên $S$ ($X \perp\!\!\!\perp Y \mid S$).

Kaur và cộng sự đã sử dụng d-separation để rút ra các ràng buộc độc lập có điều kiện thỏa mãn bởi $\boldsymbol{X}_c$ cho từng đồ thị DAG ứng với từng loại thay đổi ở hình \ref{fig:3.3}.\\
\textbf{Independent:} Chúng ta có thể thấy ở hình \ref{fig:3.3}a, chỉ có một đường đi duy nhất từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{ind}$ và từ $\boldsymbol{X}_c$ đến $E$, trên đường đi đó tồn tại collider $\boldsymbol{X}$ nên chúng ta sẽ có các ràng buộc độc lập $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind}$ và $\boldsymbol{X}_c \perp\!\!\!\perp E$. Hơn nữa, điều kiện trên $Y$ hoặc $E$ không tạo ra kết nối cho đường đi từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{ind}$ nên chúng ta sẽ rút ra được các ràng buộc: $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind} \mid Y$; $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind} \mid E$; $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind} \mid Y, E$. Từ đó, chúng ta rút được các ràng buộc trong trường hợp này:
\begin{equation*}
    \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind}; \boldsymbol{X}_c \perp\!\!\!\perp E; \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind} \mid Y; \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind} \mid E; \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{ind} \mid Y, E
\end{equation*}
\textbf{Causal:} Chúng ta có thể thấy trong hình \ref{fig:3.3}b, có 2 đường đi từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{cause}$. Vì không có collider trên đường $\boldsymbol{X}_c \to Y \to \boldsymbol{A}_{cause}$ nên $\boldsymbol{X}_c \not\!\mathrel{\perp\!\!\!\perp} \boldsymbol{A}_{cause}$. Tuy nhiên, khi xét điều kiện trên $Y$, theo d-separation, chúng ta sẽ có đường đi $\boldsymbol{X}_c \to Y \to \boldsymbol{A}_{cause}$ là một đường bị chặn và đường $\boldsymbol{X}_c \to X \to \boldsymbol{A}_{cause}$ cũng là một đường bị chặn vì tồn tại collider $\boldsymbol{X}$ và chúng ta không xét điều kiện trên $X$. Từ đó, chúng ra rút ra được ràng buộc độc lập có điều kiện $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{cause} \mid Y$. Ngoài ra, nếu xét điều kiện trên $E$ cũng không tạo ra kết nối cho các đường đi từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{cause}$, nên chúng ta rút ra được ràng buộc $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{cause} \mid Y, E$. Chúng ta cũng rút được ràng buộc độc lập $\boldsymbol{X}_c \perp\!\!\!\perp E$ vì tất cả các đường đi từ $\boldsymbol{X}_c$ đến $E$ đều tồn tại collider (collider $\boldsymbol{X} \text{ trong } \boldsymbol{X}_c \to \boldsymbol{X} \to \boldsymbol{A}_{cause} \to E$ và collider $\boldsymbol{A}_{cause}$ trong $\boldsymbol{X}_c \to Y \to \boldsymbol{A}_{cause} \to E$). Trong trường hợp này các ràng buộc được rút ra là:
\begin{align*}
   \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{cause} \mid Y; \boldsymbol{X}_c \perp\!\!\!\perp E; \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{cause} \mid Y, E 
\end{align*}
\textbf{Confounded: } Từ hình \ref{fig:3.3}c, chúng ta có thể thấy 2 đường đi từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{conf}$ đều chứa collider (collider $\boldsymbol{X}$ trong $\boldsymbol{X}_c \to \boldsymbol{X} \to \boldsymbol{A}_{conf}$, collider $Y$ trong $\boldsymbol{X}_c \to Y \to C \to \boldsymbol{A}_{conf}$) nên $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{conf}$. Hơn nữa, khi xét điều kiện trên $E$ vẫn thỏa mãn vì $E$ không là collider trên bất kì đường đi nào từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{conf}$ nên $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{conf} \mid E$. Chúng ta cũng có được ràng buộc 
$\boldsymbol{X}_c \perp\!\!\!\perp E$ vì tất cả các đường từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{conf}$ đều tồn tại collider (collider $\boldsymbol{X}$ trong $\boldsymbol{X}_c \to \boldsymbol{X} \to \boldsymbol{A}_{conf} \to E$, collider $Y$ trong $\boldsymbol{X}_c \to Y \to C \to \boldsymbol{A}_{conf} \to E$). Từ đó, các ràng buộc được rút ra trong trường hợp này là:
\begin{align*}
   \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{conf}; \boldsymbol{X}_c \perp\!\!\!\perp E; \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{conf} \mid E
\end{align*}
\textbf{Selected: } Với dữ liệu quan sát được, chúng ta luôn xét điều kiện trên biến lựa chọn $S$. Từ đồ thị \ref{fig:3.3}d, chúng ta có 2 đường đi từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{sel}$. Dù tồn tại collider $\boldsymbol{X}$ trên đường đi $\boldsymbol{X}_c \to \boldsymbol{X} \to \boldsymbol{A}_{sel}$, nhưng ở đường đi còn lại $\boldsymbol{X}_c \to Y \to S \to \boldsymbol{A}_{sel}$ tồn tại collider S và chúng ta luôn xét điều kiện trên $S$ nên theo d-separation đây là một đường đi không bị chặn suy ra $\boldsymbol{X}_c \not\!\mathrel{\perp\!\!\!\perp} \boldsymbol{A}_{sel}$. Khi ta xét điều kiện trên $Y$, đường đi từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{sel}$ bị chặn, nên chúng ta rút ra được $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{sel} \mid Y$. Hơn nữa, khi xét điều kiện trên $E$ vẫn thỏa mãn vì $E$ không là collider trên bất kì đường đi nào từ $\boldsymbol{X}_c$ đến $\boldsymbol{A}_{sel}$ suy ra $\boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{sel} \mid Y,E$. Trong trường hợp này chúng ta rút ra được các điều kiện:
\begin{align*}
   \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{sel} \mid Y; \boldsymbol{X}_c \perp\!\!\!\perp \boldsymbol{A}_{sel} \mid Y, E
\end{align*}

Việc rút ra các ràng buộc độc lập có điều kiện trên là cần thiết trong bài toán khái quát miền. Kaur và cộng sự \cite{kaur2022modeling} đã chứng minh được rằng đối với đồ thị nhân quả DAG $\mathcal{G}$ trên $\langle \boldsymbol{X}_c, \boldsymbol{X}, \boldsymbol{A}, Y \rangle$ và bộ dữ liệu tương ứng $(\boldsymbol{x}_i, \boldsymbol{a}_i, y_i)_{i=1}^n$ được sinh từ đồ thị này, các tính chất của $\boldsymbol{X}_c, \boldsymbol{X}, \boldsymbol{A} \text{ và } Y$ tương tự như đồ thị ở hình \ref{fig:3.2} (ngoại trừ việc chia $\boldsymbol{A}$ thành các tập con nhỏ hơn). Cho $\mathcal{P}_\mathcal{G}$ là tập hợp các phân bố tương ứng với đồ thị $\mathcal{G}$ được tạo ra bằng cách thay đổi $P(\boldsymbol{A}\mid Y)$ nhưng không thay đổi $P(Y|\boldsymbol{X}_c)$. Khi đó, các ràng buộc độc lập có điều kiện thỏa mãn bởi $\boldsymbol{X}_c$ là cần thiết cho một hàm dự đoán rủi ro (cross-entropy) trên $\mathcal{P}_\mathcal{G}$. Nghĩa là, nếu một hàm dự đoán cho $Y$ không thỏa bất kỳ ràng buộc nào trong số các ràng buộc này thì tồn tại một phân bố dữ liệu $P^{'} \in \mathcal{P}_\mathcal{G}$ sao cho độ rủi ro của hàm dự đoán sẽ cao hơn độ rủi ro của nó trong các phân bố khác.

Do đó, cho một đồ thị nhân quả DAG, sử dụng d-separation trên $\boldsymbol{X}_c$ và các biến quan sát được, chúng ta có thể rút ra được các ràng buộc regularization chính xác để áp dụng cho $\phi$ ($\phi$ là biểu diễn của dữ liệu). 

Tóm lại, ở \textbf{pha I} chúng ta cần rút ra các điều kiện độc lập chính xác thỏa mãn bởi $\boldsymbol{X}_c$ và các biến quan sát được ứng với đồ thị DAG thể hiện quá trình sinh bộ dữ liệu mà chúng ta cần giải quyết. Nếu quá trình sinh dữ liệu thỏa mãn đồ thị canonical graph (hình \ref{fig:3.2}), CACM yêu cầu người dùng xác định loại quan hệ cho từng thuộc tính và sử dụng các ràng buộc chính xác Kaur và cộng sự đã chỉ ra được ứng với từng loại thay đổi phân bố mà chúng em đã trình bày ở trên. Đối với những bộ dữ liệu khác không thỏa mãn đồ thị canonical graph (hình \ref{fig:3.2}), CACM yêu cầu một đồ thị nhân quả miêu tả quá trình sinh dữ liệu và sử dụng các bước sau để rút ra các ràng buộc độc lập. Cho $\mathcal{V}$ là tập hợp các biến quan sát được trong trong đồ thị ngoại trừ $Y$, và $C$ là tập hợp các ràng buộc.\\
1. Đối với từng biến quan sát được $V \in \mathcal{V}$, kiểm tra: Nếu $(\boldsymbol{X}_c, V)$ d-separated, thêm $\boldsymbol{X}_c \perp\!\!\!\perp V$ vào $C$.\\
2. Nếu không, kiểm tra nếu $(\boldsymbol{X}_c, V)$ d-separated điều kiện trên bất kỳ tập con $Z$ của các biến quan sát được còn lại trong $\mathcal{Z} = \{Y\} \cup \mathcal{V} \setminus \{V\}$. Với mỗi tập con $Z$ với d-separation, thêm $\boldsymbol{X}_c \perp\!\!\!\perp V\mid Z$ vào $C$.

\subsubsection{Pha II: Áp dụng Regularization penalty sử dụng các ràng buộc đã rút ra}
Trong \textbf{pha II}, CACM áp dụng các ràng buộc đã được rút ra từ \textbf{pha I} để tính penalty trong kỹ thuật regularization và cộng vào hàm lỗi ERM tiêu chuẩn, $g_1, \phi = arg min_{g_1, \phi}$; $\ell(g_1(\phi(x)),y) + RegPenalty$, với $\ell$ là hàm lỗi cross-entropy. Kaur và cộng sự sử dụng Maximum Mean Discrepancy (MMD) để tính penalty. Công thức tính regularization penalty ứng với đồ thị canonical (hình \ref{fig:3.2}) $\mathcal{V} = \boldsymbol{A}$ tương ứng với từng loại thay đổi phân bố như sau:
{\small
\begin{equation}
    RegPenalty_{\boldsymbol{A}_{ind}} = \sum_{i=1}^{|E|}\sum_{j>i} \text{MMD}(P(\phi(x)\mid a_{i,ind}), P(\phi(x)\mid a_{j,ind}))
\end{equation}

\begin{equation}
    RegPenalty_{\boldsymbol{A}_{cause}} = \sum_{|E|}\sum_{y\in Y}\sum_{i=1}^{|\boldsymbol{A}{cause}|}\sum_{j>i} \text{MMD}(P(\phi(x)\mid a_{i,cause},y), P(\phi(x)\mid a_{j,cause},y))
\end{equation}

\begin{equation}
    RegPenalty_{\boldsymbol{A}_{conf}} = \sum_{|E|}\sum_{i=1}^{|\boldsymbol{A}_{conf}|}\sum_{j>i}\text{MMD}(P(\phi(x)\mid a_{i,conf}), P(\phi(x)\mid a_{j,conf}))
\end{equation}

\begin{equation}
    RegPenalty_{\boldsymbol{A}_{sel}} =  \sum_{|E|}\sum_{y\in Y}\sum_{i=1}^{|\boldsymbol{A}_{conf}|}\sum_{j>i} \text{MMD}(P(\phi(x)\mid a_{i,sel},y), P(\phi(x)\mid a_{j,sel},y))
\end{equation}
}
Trong $\boldsymbol{A}$ bao gồm nhiều thuộc tính khác nhau, CACM sẽ tính penalty dựa vào loại thay đổi ứng với từng thuộc tính. Mục đính của nhóm tác giả là tối thiểu sự khác biệt phân bố giữa $P(\phi(x)\mid A = a_i)$ và $P(\phi(x)\mid A = a_j)$ cho tất cả giá trị $i, j$ của $A$. Tuy nhiên, vì cùng một ràng buộc được áp dụng trên $E$, nên việc áp dụng ràng buộc trên $E$ (nếu có) sẽ hiệu quả về mặt thống kê vì có thể có nhiều giá trị liên quan chặt chẽ của $A$ trong một miền xác định. Từ đó, Kaur và cộng sự áp dụng ràng buộc lên phân bố $P(\phi(x)\mid E = E_i)$ và $P(\phi(x)\mid E = E_j)$ nếu $E$ quan sát được ($A$ có thể quan sát được hoặc không), nếu không thì họ sẽ áp dụng ràng buộc trên $A$ \cite{kaur2022modeling}.\\
\\
Thuật toán CACM cho một đồ thị tổng quát $\mathcal{G}:$
\begin{algorithm}
\caption{CACM}
\begin{algorithmic}
\Require Bộ dữ liệu $(\boldsymbol{x}_i, \boldsymbol{a}_i, y_i)_{i=1}^n$, đồ thị nhân quả DAG $\mathcal{G}$
\Ensure Hàm $g(x) = g_1 (\phi(x)) : \boldsymbol{X} \to Y$
\State $\mathcal{A} \leftarrow $ tập hợp các biến quan sát được trong $\mathcal{G}$ ngoại trừ $Y, E$ 
\State $C \leftarrow \{\}$ \Comment{ánh xạ của $A$ tới $A_s$}
\State \textbf{Pha I}: Rút ra các ràng buộc độc lập chính xác
\For{$A \in \mathcal{A}$}
    \If{$(X_c, A)$ d-separated}
        \State $X_c \perp\!\!\!\perp A$ là một ràng buộc độc lập hợp lệ
    \ElsIf{$(X_c, A)$ d-separated bởi bất kỳ tập con $A_s$ của các biến quan sát còn lại trong $A \setminus \{A\} \cup \{Y\}$} 
        \State $X_c \perp\!\!\!\perp A \mid A_s$ là một ràng buộc độc lập hợp lệ
        \State $C[A] = A_s$
    \EndIf
\EndFor

\State \textbf{Pha II}: Áp dụng Regularization penalty sử dụng các ràng buộc đã rút ra
\For{$A \in A$}
    \If{$X_c \perp\!\!\!\perp A$}
        \State {\small $\textit{RegPenalty}_A = \sum_{|E|}\sum_{i=1}^{|A|} \sum_{j>i} \text{MMD}(P(\phi(x)\mid A_i), P(\phi(x)\mid A_j))$}
    \ElsIf{$A \in C$}
        \State $A_s = C[A]$
        \State {\small $\textit{RegPenalty}_A = \sum_{|E|}\sum_{a \in A_s} \sum_{i=1}^{|A|}\sum_{j>i} \text{MMD}(P(\phi(x)\mid A_i, a), P(\phi(x)\mid A_j, a))$}
    \EndIf
\EndFor
\State $\textit{RegPenalty} = \sum_{A \in A} \lambda_A \textit{RegPenalty}_A$
\State $g_1, \phi = \arg\min_{g_1, \phi} \; \ell(g_1(\phi(x)), y) + \textit{RegPenalty}$
\end{algorithmic}
\end{algorithm}

