\chapter*{Lời cam đoan}
% \addcontentsline{toc}{chapter}{Lời cam đoan}
\label{commitment}
Chúng tôi xin cam đoan đây là công trình nghiên cứu của chúng tôi dưới sự hướng dẫn của thầy Trần Trung Kiên và cô Nguyễn Ngọc Thảo. 

Chúng tôi cam kết tất cả nội dung của đề tài khóa luận này là kết quả của quá trình học tập, nghiên cứu của chúng tôi. 

Chúng tôi cam kết tất cả tài liệu, thông tin tham khảo từ tác giả khác được trích dẫn đầy đủ và chính xác.

\begin{flushright}
Tp. Hồ Chí Minh, tháng 7 năm 2024\\
\textit{Phan Trường An}\\
\textit{Phạm Dương Trường Đức}
\end{flushright}