%Đây là template dùng cho đề cương đề tài tốt nghiệp
%Khoa Công nghệ Thông tin
%Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM

%Liên hệ về mẫu LaTEX này: Thầy Bùi Huy Thông (bhthong@fit.hcmus.edu.vn)

\documentclass{article}[14pt]
\usepackage[utf8]{vietnam}
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{listings}
\usepackage{array}
\usepackage[table]{xcolor}
\usepackage{longtable}
\usepackage[left=2cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{fancybox,framed}
\linespread{1.3}
\usepackage{lastpage}
\usepackage{floatrow}
\usepackage{floatrow}
\pagenumbering{arabic}
%\pagestyle{fancy}
\newfloatcommand{capbtabbox}{table}[][\FBwidth]

\usepackage{blindtext}
\usepackage{titlesec}
\usepackage[nottoc]{tocbibind}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}
%\addbibresource{ref.bib}


\begin{document}
    \begin{figure}[h]
        \begin{floatrow}
        \ffigbox{\includegraphics[scale = .4]{logo.png}}  
        {%
    
        }
        \capbtabbox{
            \begin{tabular}{l}
            \multicolumn{1}{c}{\textbf{\begin{tabular}[c]{@{}c@{}}TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN\\KHOA CÔNG NGHỆ THÔNG TIN\end{tabular}}} \\ \\ \\
            \end{tabular}
        }
        {%
    
        }
        \end{floatrow}
    \end{figure}
    
    \begin{center}
        
        %Xác định loại đề tài tốt nghiệp tương ứng: Khóa luận, Thực tập, Đồ án
        \textbf{\Large ĐỀ CƯƠNG KHOÁ LUẬN TỐT NGHIỆP} \\ 
    \end{center}
    
    %\vspace{.5cm}
    
    \begin{center}
    %Tên đề tài phải VIẾT HOA
        
        \textbf{\huge HỌC CÓ GIÁM SÁT VỚI DỮ LIỆU CÓ PHÂN BỐ THAY ĐỔI BẰNG MÔ HÌNH DỰA TRÊN QUAN HỆ NHÂN QUẢ } 
        \\
        
    %Tên đề tài bằng tiếng Anh (nếu có)
    \vspace{.5cm}
        \textit{\textbf{\Large (Supervised learning with data distribution shift using
causality-based model} )}
    \end{center}
    
    \vspace{.5cm}
    
    \Large
    \section{THÔNG TIN CHUNG}
    \begin{itemize}[label = {}]
        
        \item \textbf{Người hướng dẫn:} 
        %Thể hiện dạng: <Chức danh> <Họ và tên> (<Đơn vị công tác>)
        \begin{itemize}
            \item Cô Nguyễn Ngọc Thảo (Khoa Công nghệ Thông tin)
            \item Thầy Trân Trung Kiên
        \end{itemize}{}
    
        
        \item \textbf{[Nhóm] Sinh viên thực hiện:}
        
        %Thể hiện dạng: <Họ và tên sinh viên> (MSSV: )
        \begin{enumerate}
        
            \item Phan Trường An (MSSV: 20120032 ) 
            \item Phạm Dương Trường Đức (MSSV: 20120061)
        \end{enumerate}

       %Chọn loại thích hợp
        \item \textbf{Loại đề tài:} Nghiên cứu 
        
        \item \textbf{Thời gian thực hiện:} Từ \textit{01/2024} đến \textit{07/2024}
        
        
    \end{itemize}
    
    \pagebreak 
    
    \section{NỘI DUNG THỰC HIỆN}
    {

    %Mỗi mục dưới đây phải viết ít nhất là 5 câu mô tả/giới thiệu.
    
    \subsection{Giới thiệu về đề tài}
    \subsubsection{Học có giám sát}
    \textbf{Học có giám sát} là một loại của học máy mà máy tính sẽ được huấn luyện trên một bộ dữ liệu được gán nhãn (có nghĩa là dữ liệu đầu vào sẽ tương ứng với dữ liệu đầu ra mong muốn). Máy tính sẽ học trên bộ dữ liệu đó và đưa ra dự đoán cho dữ liệu đầu vào mới. Ví dụ, để dự đoán giá của một ngôi nhà mới, một mô hình học máy sẽ được huấn luyện trên bộ dữ liệu bao gồm thông tin (vị trí, diện tích, số phòng, số tầng,...) của các ngôi nhà được bán trước đó đại diện cho đầu vào và giá của chúng đại diện cho đầu ra (nhãn). Sau khi huấn luyện, khi đưa thông tin của ngôi nhà mới vào mô hình, mô hình sẽ dự đoán được giá của ngôi nhà đó. \newline
    Cho $X$ là không gian dữ liệu đầu vào và $Y$ là không gian dữ liệu đầu ra (nhãn) của một mô hình. Trong học có giám sát, dữ liệu huấn luyện của mô hình có thể được xem như một tập hợp các mẫu từ phân phối kết hợp $P(X, Y)$.

    \subsubsection{Dữ liệu có phân phối thay đổi}
    Dữ liệu có phân phối thay đổi (Data distribution shift) là một hiện tượng trong học có giám sát khi mà dữ liệu của một mô hình có sự thay đổi khiến cho độ chính xác của kết quả dự đoán của mô hình giảm.\newline
    \textbf{ Các loại thay đổi của phân phối dữ liệu:}\newline
    Phân phối kết hợp $P(X, Y)$ có thể được biến đổi theo hai cách:
    \[P(X, Y) = P(X)P(Y|X)\]  
    \[P(X, Y) = P(Y)P(X|Y)\]
    Ta có ba loại thay đổi phân phối được định nghĩa như sau:
    \begin{itemize}
        \item \textbf{ Covariate shift} là khi $P(X)$ thay đổi, nhưng $P(Y|X)$ không thay đổi.
        \item \textbf{ Label shift} là khi $P(Y)$ thay đổi nhưng $P(X|Y)$ không thay đổi.
        \item \textbf{ Concept shift} là khi $P(Y|X)$ thay đổi nhưng $P(X)$ không thay đổi
    \end{itemize}
    Tại đề tài khóa luận này chúng em tập trung vào vấn đề \textbf{Thay đổi miền (Domain shift)} là một nhóm con thuộc \textbf{Covariate shift}.
    
    \subsubsection{ Định nghĩa bài toán}
    Trong bài toán này, ta sẽ được cho dữ liệu của $K$ $(K \geq 1)$ miền huấn luyện $D_{Train} = \{{D^i | i=1...K}\}$ với $D^i = {(x^{i}_{j}, y^{i}_{j})}^{n_{i}}_{j=1}, x \in X, y \in Y$ là thể hiện dữ liệu của miền thứ $i$. Phân phối đầu vào của các miền là khác nhau, nghĩa là: 
    \[P^{i}_X \ne P^{j}_X, 1 \leq i \ne j \leq K\]
    Mục tiêu của bài toán là xây dựng một hàm dự đoán $h: X \longrightarrow Y$ từ dữ liệu của K miền huấn luyện được cho để độ lỗi khi dự đoán trên dữ liệu của miền mục tiêu $D_{Test}$ là nhỏ nhất. Nghĩa là hàm dự đoán có thể khái quát và chống chịu tốt với sự thay đổi miền. $D_{Test} $ là dữ liệu thỏa điều kiện $P^{Test}_X \ne P^{i}_X, i \in \{1,...,K\}$.\newline
    Nếu giải quyết được bài toán này, ta có thể giúp các mô hình học máy khái quát tốt được các miền, từ đó giúp mô hình chống chịu tốt với sự thay đổi phân bố dữ liệu, nhờ vậy các mô hình sẽ không bị giảm hiệu suất và đưa ra dự đoán đủ tốt theo yêu cầu của người dùng. Việc chống chịu tốt với sự thay đổi miền còn giúp mở rộng ứng dụng của các mô hình học máy trong thực tế.
    
    
    %\textbf{Ghi chú:} Cần đăng ký tài khoản trên Overleaf\footnote{https://www.overleaf.com} và đọc cách sử dụng LaTeX tại hướng dẫn này \footnote{https://www.overleaf.com/learn/latex/Learn\_LaTeX\_in\_30\_minutes}% \cite{overleaf}.
    
    \subsection{Mục tiêu đề tài}
    
    %Phần này mô tả về động lực để giải quyết vấn đề. 
    \begin{itemize}
        \item Tìm hiểu bài toán học có giám sát với dữ liệu có phân phối thay đổi (tình hình nghiên cứu, các phương pháp tiếp cận/giải quyết).
        \item Tìm hiểu kĩ, hiểu rõ các phương pháp tiếp cận sử dụng mô hình dựa trên quan hệ nhân quả để giải quyết bài toán. Từ đó, chọn ra một mô hình tiềm năng để hiểu sâu về mô hình đó.
        \item Cài đặt được mô hình để đạt được kết quả như bài báo mà nhóm tham khảo. Tiến hành cài đặt các mô hình khác để so sánh.
        \item Tìm hiểu, thí nghiệm để hiểu thêm về ưu/nhược điểm của phương pháp đã chọn. Xem xét và cải tiến mô hình nếu có thể.
        \item Rèn luyện kỹ năng nghiên cứu, mở rộng kiến thức liên quan đến bài toán. 
        \item Nâng cao khả năng tự học, làm việc nhóm, kỹ năng trình bày,... 
    \end{itemize}
    
    \subsection{Phạm vi của đề tài}
    
    Trong đề tài này, chúng em sẽ tìm hiểu và cài đặt lại mô hình từ một bài báo uy tín. Trong quá trình cài đặt, nếu có thời gian và khả năng, chúng em sẽ tiến hành cải tiến mô hình. Theo chúng em thì việc hiểu rõ cơ sở lý thuyết và cài đặt được mô hình sẽ cần nhiều thời gian, nên nhóm xem đây là mục tiêu chính cần tập trung thực hiện. Khi đã hiểu rõ phương pháp và cài đặt thành công mô hình, nhóm có thể sẽ tiến hành các thử nghiệm để tìm ra ưu/khuyết điểm của phương pháp.
    \newline
    Trong đề tài này, chúng em sẽ thử nghiệm mô hình với bài toán phân loại. Đề tài chủ yếu làm về dữ liệu ảnh. Chúng em dự định sẽ thực hiện với 3 bộ dữ liệu là MNIST, small NORB và Waterbirds.
    
    \subsection{Cách tiếp cận dự kiến}
    
    %Có thể bổ sung hình ảnh vào để làm rõ phương pháp hoặc cách tiếp cận dự kiến.
    Sau đây là một số phương pháp giải quyết bài toán mà nhóm tìm hiểu, trong đó có phương pháp dùng mô hình dựa trên quan hệ nhân quả mà nhóm chọn để tìm hiểu kĩ.
    
    \begin{itemize}
        \item Một phương pháp thường được sử dụng là Correlation Alignment (CORAL) được đề xuất bởi B. Sun và cộng sự trong bài báo "Return of Frustratingly Easy Domain Adaptation"  \cite{10.5555/3016100.3016186}. Phương pháp này điều chỉnh hiệp phương sai của dữ liệu huấn luyện theo dữ liệu thực tế. Từ đó, dữ liệu huấn luyện sẽ có phân phối tương đồng với dữ liệu thực tế. Nhờ vậy mà mô hình huấn luyện được sẽ khái quát hóa tốt hơn. Phương pháp này đòi hỏi phải có được dữ liệu từ miền đích (target domain).
        \item Các phương pháp tăng cường dữ liệu là một trong những hướng được sử dụng phổ biến trong việc khái quát miền. Với ý tưởng là dữ liệu càng lớn thì mô hình sẽ càng có nhiều sự đa dạng dữ liệu để khái quát các miền. Mixup \cite{Mixup} do Zhang và cộng sự đề xuất là một phương pháp sinh dữ liệu thường được sử dụng để tăng cường dữ liệu trong bài toán khái quát miền. Mixup sinh dữ liệu mới bằng cách thực hiện nội suy tuyến tính giữa hai đầu vào bất kỳ và nhãn tương ứng của chúng trong bộ dữ liệu với một trọng số được lấy mẫu từ phân phối Beta. Đối với phương pháp Mixup nói riêng và các phương pháp tăng cường dữ liệu nói chung, đôi khi sự tăng cường dữ liệu sinh ra những đặc trưng không cần thiết trong việc khái quát miền, khiến cho tốn tài nguyên mà không giải quyết được yêu cầu bài toán.
        \item Một số các chiến lược học cũng có thể giải quyết được yêu cầu khái quát miền như là Esemble learning, Meta-learning, Gradient operation,... \cite{DGsurvey} Trong đó meta-learning là một trong các chiến lược được sử dụng và nghiên cứu phổ biến. MLDG \cite{MLDG} (meta-learning for domain generaliztion) sử dụng chiến lược này trong việc khái quát miền. Ý tưởng của MLDG là chia dữ liệu trong các miền nguồn thành các bộ dữ liệu meta-train và meta-test để mô phỏng sự thay đổi miền, từ đó học được biểu diễn của các miền và khái quát chúng. Điểm yếu của phương pháp này là nếu dữ liệu trong miền nguồn (source domains) không đa dạng thì khó có thể khái quát tốt được trên miền chưa nhìn thấy (unseen domain) và có thể dẫn đến hiện tượng overfitting trên các đặc điểm cụ thể của miền nguồn.
        \item Trong bài toán khái quát miền, các phương pháp dựa trên mối quan hệ nhân quả là hướng tiếp cận tiềm năng. Bởi vì dựa vào mối quan hệ nhân quả, ta có thể hiểu được cách mà mô hình đưa ra dự đoán. Trong các bài toán học có giám sát, mô hình có thể dựa vào các biến gây nhiễu để đưa ra quyết định khiến cho dự đoán không chính xác (ví dụ trong bài toán nhận diện con vật, các hình ảnh về bò trong dữ liệu huấn luyện thường xuất hiện cùng với nền cỏ. Nên nếu ta đưa một hình ảnh con bò ở bãi biển thì mô hình có thể dự đoán không chính xác). Các phương pháp học dựa trên mối quan hệ nhân quả có thể chỉ ra những nguyên nhân để dẫn đến nhãn đúng. Năm 2022, Kaur và cộng sự đã công bố bài báo "Modeling the data-generating process is necessary for out-of-distribution generalization" ở hội nghị International Conference on Learning Representations \cite{modelingDGP}. Mô hình được đề xuất đã rút trích ra các ràng buộc chính xác từ đồ thị nhân quả để tìm ra tất cả các nguyên nhân dẫn đến nhãn Y. Từ đó, mô hình có thể khái quát tốt được các miền và đưa ra dự đoán chính xác nhất. Ngoài ra, thuật toán của Kaur và cộng sự \cite{modelingDGP} còn có thể khái quát tốt được sự thay đổi đa thuộc tính trên các miền.
    \end{itemize} 
    \newline
    Sau khi tìm hiểu các phương pháp trên, chúng em quyết định tập trung tìm hiểu và cài đặt lại mô hình theo thuật toán được đề xuất trong bài báo \cite{modelingDGP}. Mô hình này có độ chính xác cao hơn các mô hình còn lại trong nhiều trường hợp. Hơn nữa, nó còn có thể giải quyết bài toán dữ liệu có phân phối thay đổi trên nhiều thuộc tính. Trong khi các phương pháp khác chỉ tập trung vào dữ liệu có phân phối thay đổi trên một thuộc tính. Ngoài ra, học dựa trên mối quan hệ nhân quả có thể được ứng dụng mở rộng ra rất nhiều bài toán. Tuy nhiên, kiến thức nền tảng của học dựa trên mối quan hệ nhân quả theo chúng em nghĩ là không dễ để có thể làm chủ. Chúng em xác định hiểu rõ bài báo này cũng sẽ là cơ hội để hiểu rõ các kiến thức học dựa trên mối quan hệ nhân quả.
    
    \subsection{Kết quả dự kiến của đề tài}
        Qua khóa luận này, chúng em mong muốn đạt được các kết quả sau:
    \begin{itemize}
        \item Cài đặt từ đầu mô hình theo phương pháp được đề xuất và đạt được các kết quả đầu ra như trong bài báo \cite{modelingDGP}.
        \item Có các thử nghiệm để hiểu rõ tiềm năng phát triển của hướng tiếp cận này cũng như hạn chế của nó. 
        \item Thử nghiệm mô hình trên các bài toán hồi quy, hoặc trên các bộ dữ liệu văn bản và cải tiến mô hình nếu có đủ thời gian.
    \end{itemize}
    
    \subsection{Kế hoạch thực hiện}
    \begin{center}
    \begin{longtable}{ 
    | >{\centering\arraybackslash}m{8.5em} 
    | m{6.5cm}
    | m{5.5cm} | } 
      \hline
      \rowcolor{gray!20}
      \textbf{Thời gian}& \multicolumn{1}{c|}{\textbf{Công việc}} & \multicolumn{1}{c|}{\textbf{Người thực hiện}} \\ 
      \hline
       Từ 26/12/2023\newline đến 31/01/2024& 
           - Tìm hiểu các bài báo khái quát miền dựa trên học nhân quả và chọn ra một phương pháp tiềm năng.\newline
           - Lấy dữ liệu được sử dụng  trong bài báo đó.
       
       & Phan Trường An\newline Phạm Dương Trường Đức  \\ 
      \hline
      Từ 01/02/2024\newline đến 15/03/2024 
      & 
      - Tìm hiểu một số bài báo giải quyết vấn đề khái quát miền và chọn ra một số phương pháp để so sánh với bài báo chính.\newline
      - Viết đề cương thực hiện khóa luận.\newline
      - Nắm rõ ý tưởng thực hiện của bài báo chính.
      & Phan Trường An\newline Phạm Dương Trường Đức \\ 
      \hline
      Từ 16/03/2024\newline đến 15/05/2024 
      & 
      - Hiểu sâu về kiến thức nền tảng của phương pháp học dựa trên quan hệ nhân quả.\newline
      - Hiểu sâu bài báo chính.\newline
      - Cài đặt lại phương pháp và tiến hành các thí nghiệm để tái hiện kết quả trong bài báo chính.\newline
      - Tiến hành các thí nghiệm mở rộng (nếu còn thời gian)
      & Phan Trường An\newline Phạm Dương Trường Đức \\ 
      \hline
      Từ 16/05/2024\newline đến 31/06/2024 
      & 
      - Viết luận văn tốt nghiệp và chuẩn bị bài thuyết trình.
      & Phan Trường An\newline Phạm Dương Trường Đức \\ 
      \hline
      07/2024
      & 
      - Thực hiện bảo vệ khóa văn tốt nghiệp.
      & Phan Trường An\newline Phạm Dương Trường Đức \\ 
      \hline
      
    \end{longtable}
    \end{center}

    
    \pagebreak 
    %TÀI LIỆU TRÍCH DẪN
    %Đây là ví dụ
    \bibliographystyle{ieeetr}
    \bibliography{sample}
    \nocite{*}

    \begin{table}[h]
    \centering
        \begin{tabular}{p{7cm}p{7cm}}
        \textbf{\begin{tabular}[c]{@{}c@{}}\\XÁC NHẬN\\CỦA NGƯỜI HƯỚNG DẪN\\ \textit{(Ký và ghi rõ họ tên)}\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}\textit{TP. Hồ Chí Minh, ngày... tháng... năm...}\\NHÓM SINH VIÊN THỰC HIỆN\\\textit{(Ký và ghi rõ họ tên}) \end{tabular}}
        \end{tabular}
    \end{table}
    
\end{document}


