@inproceedings{10.5555/3016100.3016186,
  title={Return of frustratingly easy domain adaptation},
  author={Sun, Baochen and Feng, Jiashi and Saenko, Kate},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={30},
  number={1},
  year={2016}
}
@article{Mixup,
  title={mixup: Beyond empirical risk minimization},
  author={Zhang, Hongyi and Cisse, Moustapha and Dauphin, Yann N and Lopez-Paz, David},
  journal={ICLR},
  year={2017}
}

@inproceedings{MLDG,
    author = {Li, Da and Yang, Yongxin and Song, Yi-Zhe and Hospedales, Timothy},
    title = {Learning to generalize: Meta-learning for domain generalization},
    booktitle = {AAAI},
    year = {2018}
}

@article{DGsurvey,
  title={Generalizing to unseen domains: A survey on domain generalization},
  author={Wang, Jindong and Lan, Cuiling and Liu, Chang and Ouyang, Yidong and Qin, Tao and Lu, Wang and Chen, Yiqiang and Zeng, Wenjun and Yu, Philip},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  year={2022},
  publisher={IEEE}
}

@article{modelingDGP,
  title={Modeling the data-generating process is necessary for out-of-distribution generalization},
  author={Kaur, Jivat Neet and Kiciman, Emre and Sharma, Amit},
  journal={International Conference on Learning Representations},
  year={2022}
}