% Template KLTN cho SV trường ĐHKHTN
% Liên hệ: bhthong@fit.hcmus.edu.vn
% Last update: 

% Chú ý: đọc các phần chú ý đóng khung của file này và chỉnh lại cho phù hợp.
% Trước khi build, xóa hết các file được tạo ra trong quá trình build trước đó, và build theo thứ tự: BIB > PDF > PDF.
% Nếu cập nhật tài liệu tham khảo, cũng cần build lại theo cách trên.

\documentclass[oneside,a4paper,14pt]{extreport}

% Font tiếng Việt
\usepackage[T5]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareTextSymbolDefault{\DH}{T1}

% Tài liệu tham khảo
\usepackage[
	sorting=nty,
	backend=biber,
	defernumbers=true]{biblatex}
% \usepackage[style=ieee]{biblatex}
\usepackage[unicode]{hyperref} % Bookmark tiếng Việt
\addbibresource{References/references.bib}
% \bibliographystyle{IEEEtran}
%\bibliography{IEEEabrv,references}

\usepackage{amssymb}
% Package An sử dụng
\usepackage{subcaption}
\usepackage{tabularray}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{pdfpages}
\usepackage{multirow}
\usepackage{bm}


\makeatletter
\def\blx@maxline{77}
\makeatother

% Chèn hình, các hình trong luận văn được để trong thư mục Images/
\usepackage{graphicx}
\graphicspath{ {Images/} }

% Chèn và định dạng mã nguồn
\usepackage{listings}
\usepackage{color}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

% Chèn và định dạng mã giả
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% An's
% Redefine the name of the algorithm
\captionsetup[algorithm]{name=Thuật toán}
% Redefine \Ensure to 'Đầu vào'
\renewcommand{\algorithmicrequire}{\textbf{Đầu vào:}}
\renewcommand{\algorithmicensure}{\textbf{Đầu ra:}}

% Bảng biểu
\usepackage{multirow}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% Đổi tên mặc định
\renewcommand{\chaptername}{Chương}
\renewcommand{\figurename}{Hình}
\renewcommand{\tablename}{Bảng}
\renewcommand{\contentsname}{Mục lục}
\renewcommand{\listfigurename}{Danh sách hình}
\renewcommand{\listtablename}{Danh sách bảng}
\renewcommand{\appendixname}{Phụ lục}


% Kích thước Chapter
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\LARGE\bfseries}
  {\chaptertitlename\ \thechapter}{18pt}{\huge}


% Dãn dòng 1.5
\usepackage{setspace}
\onehalfspacing

% Thụt vào đầu dòng
\usepackage{indentfirst}

% Canh lề
\usepackage[
  top=30mm,
  bottom=25mm,
  left=30mm,
  right=20mm,
  includefoot]{geometry}
  
% Trang bìa
\usepackage{tikz}
\usetikzlibrary{calc}
\newcommand\HRule{\rule{\textwidth}{1pt}}

% ========================================================================================= %
% CHÚ Ý: Thông tin chung về KLTN - sinh viên điền vào đây để tự động update các trang khác  %
% ========================================================================================= %
\newcommand{\tenSV}{Phan~Trường~An~-~Phạm~Dương~Trường~Đức} % Dấu ~ là khoảng trắng không được tách (các chữ nối với nhau bằng dấu ~ sẽ nằm cùng 1 dòng
\newcommand{\mssv}{201020032 - 20120061}
\newcommand{\tenKL}{HỌC~CÓ~GIÁM~SÁT VỚI DỮ~LIỆU~CÓ~PHÂN~BỐ~THAY~ĐỔI BẰNG MÔ~HÌNH DỰA~TRÊN QUAN~HỆ~NHÂN~QUẢ} % Chú ý dấu ~ trong tên khóa luận
\newcommand{\tenGVHD}{Tên~Giáo~Viên}
\newcommand{\tenBM}{Khoa học máy tính}

\begin{document}

\input{Title/title.tex}
% Sasu trang Title, các bạn chèn nhận xét gủa GVHD và GVPB. Nhận xét sẽ được giáo vụ phát sau buổi bảo vệ để các bạn đóng quyển.

\cleardoublepage

\pagenumbering{roman} % Đánh số i, ii, iii, ...


\phantomsection
% \addcontentsline{toc}{chapter}{Lời cam đoan}
%\include{Appendix/reassurances}
\include{Appendix/commitment}
\addcontentsline{toc}{chapter}{Lời cam đoan}

% \addcontentsline{toc}{chapter}{Thuyết minh chỉnh sửa đề tài}
% \include{Appendix/edit}
% \addcontentsline{toc}{chapter}{Thuyết minh chỉnh sửa đề tài}

% \addcontentsline{toc}{chapter}{Nhận xét của GV hướng dẫn}
\include{Appendix/advisor}
\addcontentsline{toc}{chapter}{Nhận xét của GV hướng dẫn}

% \addcontentsline{toc}{chapter}{Nhận xét của GV phản biện}
\include{Appendix/reviewer}
\addcontentsline{toc}{chapter}{Nhận xét của GV phản biện}

% \addcontentsline{toc}{chapter}{Lời cảm ơn}
\include{Appendix/thanks}
\addcontentsline{toc}{chapter}{Lời cảm ơn}

% \addcontentsline{toc}{chapter}{Đề cương}
\include{Appendix/proposal}
\addcontentsline{toc}{chapter}{Đề cương}

% Mục lục, danh sách hình, danh sách bảng
%\addcontentsline{toc}{chapter}{Mục lục}

\tableofcontents

%\listoffigures
\cleardoublepage
% \phantomsection

\listoffigures
\addcontentsline{toc}{chapter}{\listfigurename}

\cleardoublepage
% \phantomsection

\listoftables
\addcontentsline{toc}{chapter}{\listtablename}

\addcontentsline{toc}{chapter}{Tóm tắt}
\include{Appendix/summary}


\clearpage

\pagenumbering{arabic} % Đánh số 1, 2, 3, ...

% Các chương nội dung
\include{Chapter1/chapter1}

\include{Chapter2/chapter2}

\include{Chapter3/chapter3}

\include{Chapter4/chapter4}

\include{Chapter5/chapter5}

% Công trình của tác giả (nếu không có thì comment 02 dòng dưới)
% \addcontentsline{toc}{chapter}{Danh mục công trình của tác giả}
% \include{Appendix/publish}

% In tài liệu tham khảo
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\printbibheading[title={Tài liệu tham khảo}]

%\printbibliography

% \printbibliography[heading=subbibliography, title={Tiếng Việt}, keyword=Viet, resetnumbers=true]

\DeclareNameAlias{sortname}{family-given}
\DeclareNameAlias{default}{family-given}

\printbibliography[heading=subbibliography, title={Tiếng Anh}, notkeyword=Viet, resetnumbers=1] 
% ===================================================================== %
% CHÚ Ý: phải gán lại resetnumbers=số tài liệu tham khảo tiếng Việt + 1 %
% ===================================================================== %

% Phần phụ lục
% \include{Appendix/appendix1}
% \include{Appendix/appendix2}

\end{document} 