

Định nghĩa d-separation \cite{hayduk2003pearl}: Nếu $G$ là một đồ thị có hướng trong đó $X, Y \text{ và } Z$ là các tập hợp đỉnh rời rạc. Một đường đi vô hướng $p$ giữa $X$ và $Y$ được xem là bị chặn (d-separated) bởi $Z$ khi và chỉ khi có ít nhất một trong hai điều kiện sau thỏa mãn: $(1)$ $p$ chứa một chain $i \to m \to j$ hoặc một fork  $i \leftarrow m \to j$ sao cho nút nằm giữa $m$ thuộc $Z$, $(2)$ p chứa một collider $i \to m \leftarrow j$ sao cho nút nằm giữa $m$ không thuộc $Z$ và không có "con cháu" nào của $m$ thuộc $Z$. Nếu $Z$ chặn mọi đường đi từ một nút trong $X$ đến một nút trong $Y$ thì $X$ và $Y$ d-separated bởi $Z$ nghĩa là $X$ và $Y$ độc lập có điều kiện trên $Z$ ($X \perp\!\!\!\perp Y \mid Z$).

\begin{algorithm}
\caption{CACM}
\begin{algorithmic}
\Require Bộ dữ liệu $(\mathbf{x}_i, \mathbf{a}_i, y_i)_{i=1}^n$, đồ thị nhân quả DAG $\mathcal{G}$
\Ensure Hàm $g(x) = g_1 (\phi(x)) : \mathbf{X} \to Y$
\State $\mathcal{A} \leftarrow $ tập hợp các biến quan sát được trong $\mathcal{G}$ ngoại trừ $Y, E$ 
\State $C \leftarrow \{\}$ \Comment{ánh xạ của $A$ tới $A_s$}
\State \textbf{Pha I}: Rút ra các ràng buộc độc lập chính xác
\For{$A \in \mathcal{A}$}
    \If{$(X_c, A)$ d-separated}
        \State $X_c \perp\!\!\!\perp A$ là một ràng buộc độc lập hợp lệ
    \ElsIf{$(X_c, A)$ d-separated bởi bất kỳ tập con $A_s$ của các biến quan sát còn lại trong $A \setminus \{A\} \cup \{Y\}$} 
        \State $X_c \perp\!\!\!\perp A \mid A_s$ là một ràng buộc độc lập hợp lệ
        \State $C[A] = A_s$
    \EndIf
\EndFor

\State \textbf{Pha II}: Áp dụng Regularization penalty sử dụng các ràng buộc đã rút ra
\For{$A \in A$}
    \If{$X_c \perp\!\!\!\perp A$}
        \State $\textit{RegPenalty}_A = \sum_{|E|}\sum_{i=1}^{|A|} \sum_{j>i} \text{MMD}(P(\phi(x)\mid A_i), P(\phi(x)\mid A_j))$
    \ElsIf{$A \in C$}
        \State $A_s = C[A]$
        \State $\text{RegPenalty}_A = \sum_{|E|}\sum_{a \in A_s} \sum_{i=1}^{|A|}\sum_{j>i} \text{MMD}(P(\phi(x)\mid A_i, a), P(\phi(x)\mid A_j, a))$
    \EndIf
\EndFor
\State $\textit{RegPenalty} = \sum_{A \in A} \lambda_A \textit{RegPenalty}_A$
\State $g_1, \phi = \arg\min_{g_1, \phi} \; \ell(g_1(\phi(x)), y) + \textit{RegPenalty}$
\end{algorithmic}
\end{algorithm}