\chapter{Tổng kết và hướng phát triển}
\label{Chapter5}

\section{Tổng kết}
Khóa luận này đã tập trung tìm hiểu và cài đặt lại thành công phương pháp CACM từ bài báo ``Modeling the data-generating process is necessary for out-of-distribution generalization'' \cite{kaur2022modeling} và tiến hành thí nghiệm trên hai bộ dữ liệu MNIST và small NORB để so sánh với kết quả với bài báo gốc. Thí nghiệm của khóa luận đã có những kết quả khá tương quan so với bài báo gốc. Đối với những bộ dữ liệu dựa trên sự thay đổi đơn thuộc tính (Colored MNIST, Rotated MNIST, Lighting small NORB, Azimuth small NORB), CACM có kết quả tương đương hoặc cao hơn so với các phương pháp ERM và CORAL. Còn đối với những bộ dữ liệu có sự thay đổi của đa thuộc tính (Col+Rot MNIST và Light+Azi small NORB) CACM đạt được kết quả vượt trội. Ngoài ra, CACM cũng đạt được kết quả tốt hơn ERM và CORAL trên bộ dữ liệu  ảnh thực tế Camelyon17.
Việc áp dụng trên một bộ dữ liệu thực tế nhằm tăng độ tin cậy khi áp dụng CACM vào các ứng dụng thực tế.

Phương pháp CACM cho thấy sự quan trọng trong việc xác định mối quan hệ nhân quả trong quá trình sinh dữ liệu. Tuy nhiên, nó cũng có điểm yếu là không thể loại bỏ được ảnh hưởng của các thuộc tính tương quan mà không quan sát được. Ngoài ra, việc xác định được các ràng buộc đúng sẽ ảnh hưởng lớn đến hiệu suất của mô hình. CACM yêu cầu người dùng phải xác định mối quan hệ giữa các thuộc tính và nhãn dựa vào quá trình sinh dữ liệu. Tuy nhiên, nếu không biết được quá trình sinh dữ liệu thì người dùng sẽ gặp khó khăn và sai sót trong việc xác định được các ràng buộc đúng.

\section{Hướng phát triển}
% \subsubsection{Thí nghiệm phương pháp CACM với dữ liệu ảnh thực tế}
% Do các thí nghiệm trong bài báo gốc chỉ thực hiện trên các bộ dữ liệu ảnh đã qua xử lí, để đánh giá kĩ hơn hiệu suất của mô hình, ta có thể tiến hành thí nghiệm CACM với các bộ dữ liệu ảnh thực tế như iWildCam \cite{koh2021wilds}. Các bộ dữ liệu ảnh thực tế sẽ có thể có nhiều lớp, nhiều miền và nhiều thuộc tính với nhiều loại phân bố thay đổi. Các yếu tố này sẽ giúp đánh giá được phương pháp CACM một cách chi tiết hơn.

 \subsubsection{Thí nghiệm phương pháp CACM với các loại dữ liệu khác}
 Thí nghiệm của khóa luận và bài báo gốc đều được thực hiện trên các bộ dữ liệu ảnh. Do đó, các thí nghiệm trên các loại dữ liệu khác như văn bản, âm thanh,... có thể được thực hiện nhằm đánh giá thêm về độ hiệu quả của phương pháp CACM. 

\subsubsection{Thí nghiệm để đánh giá ưu, nhược điểm của phương pháp CACM}
Do thời gian không đủ và độ phức tạp của phương pháp CACM nên khóa luận chưa tiến hành được các thí nghiệm nhằm đánh giá cụ thể điểm mạnh và điểm yếu của phương pháp này. Phương pháp CACM là một phương pháp khá mới, nếu đánh giá được điểm yếu thì ta sẽ có thể cải tiến phương pháp nhằm giải quyết tốt hơn bài toán dữ liệu có phân bố thay đổi. 