\chapter{Thí nghiệm}
\label{Chapter4}
\begin{quote}
\itshape
Chương này trình bày các thí nghiệm để đánh giá mô hình mạng nơ-ron với phương pháp huấn luyện CACM đã được trình bày ở chương 3. Đầu tiên, chúng em trình bày các thiết lập thí nghiệm, bao gồm các bộ dữ liệu và các kiến trúc cụ thể của mạng nơ-ron được sử dụng. Tiếp theo, chúng em trình bày về các thí nghiệm. Ở thí nghiệm đầu tiên, chúng em so sánh kết quả cài đặt của khóa luận với kết quả của bài báo gốc. Bài báo gốc chỉ thí nghiệm trên các bộ dữ liệu ảnh giả lập nên ở thí nghiệm thứ hai, chúng em thử áp dụng phương pháp CACM cho bộ dữ liệu văn bản thực tế; thí nghiệm này là thí nghiệm mở rộng ngoài bài báo gốc nhằm nhìn nhận rõ hơn về hiệu quả của phương pháp CACM.
\end{quote}

\section{Các thiết lập thí nghiệm}
\subsection{Các bộ dữ liệu}
\subsubsection{MNIST}
MNIST là bộ dữ liệu ảnh viết tay của các chữ số từ 0 đến 9. Bài toán đặt ra là phân loại các ảnh theo hai lớp: lớp 0 là ảnh của chữ số bé hơn 5, lớp 1 là ảnh của chữ số lớn hơn hoặc bằng 5. Chúng em sử dụng bộ dữ liệu này để tạo ra một bộ dữ liệu Colored MNIST \cite{arjovsky2019invariant} (hình \ref{coloredmnistsamples}) có $\boldsymbol{A}_{cause}=color(C)$, nghĩa là ảnh đầu vào sẽ được thay đổi màu sắc dựa trên nhãn tương ứng (màu đỏ cho nhãn 0 và màu xanh lá cho nhãn 1). Kế tiếp, chúng em tạo một bộ dữ liệu Rotated MNIST \cite{ghifary2015domain} (hình \ref{rotatedmnistsamples}) với $\boldsymbol{A}_{ind}=rotate(R)$. Trong đó, thuộc tính rotate của các ảnh khác nhau giữa các miền. Cuối cùng, chúng em tạo ra bộ dữ liệu Col+Rot MNIST (hình \ref{col+rotmnistsamples}) với đa thuộc tính gồm $\boldsymbol{A}_{cause}=C$ và $\boldsymbol{A}_{ind}=R$, là kết hợp hai thuộc tính từ hai bộ dữ liệu trước. Mỗi bộ dữ liệu bao gồm 3 miền dữ liệu: $D_{1}, D_{2} \in \mathcal{D}_{train}$, $D_{3} \in \mathcal{D}_{test}$. Bên cạnh đó, mỗi miền dữ liệu điều có $25\%$ nhãn nhiễu.

Đối với bộ dữ liệu có $\boldsymbol{A}_{cause}=C$, mỗi miền dữ liệu $D_{i}$ có tương quan $corr_{i}$ giữa $C$ với nhãn $Y$, và $corr_{i} = P(Y=0|C=0) = P(Y=1|C=1)$. Trong các thí nghiệm của chúng em thì $corr_{1}=0.9$, $corr_{2}=0.8$, $corr_{3}=0.1$.

Đối với bộ dữ liệu có $\boldsymbol{A}_{ind} = R$, tất cả ảnh của mỗi miền dữ liệu $D_{i}$ bị xoay một góc $r_{i}$. Trong các thí nghiệm của chúng em thì $r_{1}=15^{\circ}$, $r_{2}=60^{\circ}$, $r_{3}=90^{\circ}$.

\newcommand\mnTstrut{\rule{-0.8ex}{4.5ex}}

\begin{figure}[H]
    \centering
        \begin{tabular}{cc}
            \centering
            \subcaptionbox{Colored MNIST\label{coloredmnistsamples}}{
                \includegraphics{images/Chapter4/figure_coloredmnist_sample.pdf}
            }
            &
            \subcaptionbox{Rotated MNIST\label{rotatedmnistsamples}}{
                \includegraphics{images/Chapter4/figure_rotatedmnist_sample.pdf}
            }
            \\ \\
            \multicolumn{2}{c}{
                \subcaptionbox{Col+Rot MNIST\label{col+rotmnistsamples}}{
                    \includegraphics{images/Chapter4/figure_coloredrotatedmnist_sample.pdf}
                }
            }
        \end{tabular}
        
    \caption{Một số mẫu của các bộ dữ liệu MNIST \label{mnistsamples}}
    \label{tab:mnistsamples}
\end{figure}


\subsubsection{small NORB}
small NORB là bộ dữ liệu ảnh của 50 món đồ chơi gồm 5 lớp: động vật bốn chân, nhân vật, máy bay, xe tải, xe ô tô. Các vật thể được chụp bởi 2 camera, dưới 6 điều kiện ánh sáng, 9 độ cao và 18 góc phương vị. Tập huấn luyện và tập kiểm tra của bộ dữ liệu small NORB được tạo ra từ 2 tập đồ chơi khác nhau cho nên có sự tương quan giữa $\boldsymbol{X}_{c}$ và $E$. Chúng em tạo ra một bộ dữ liệu Lighting small NORB với $\boldsymbol{A}_{cause} = lighting$, một bộ dữ liệu Azimuth small NORB với $\boldsymbol{A}_{ind} = azimuth$. Sau đó, chúng em tạo ra bộ dữ liệu Light+Azi small NORB (hình \ref{tab:light+azismallnorbsamples}) với đa thuộc tính gồm $\boldsymbol{A}_{cause} = lighting$ và $\boldsymbol{A}_{ind} = azimuth$. Mỗi bộ dữ liệu bao gồm 3 miền dữ liệu: $D_{1}, D_{2} \in \mathcal{D}_{train}$, $D_{3} \in \mathcal{D}_{test}$. Bên cạnh đó, mỗi miền dữ liệu điều có $5\%$ nhãn nhiễu.

Đối với bộ dữ liệu có $\boldsymbol{A}_{cause} = lighting$, mỗi miền dữ liệu $D_{i}$ có tương quan $corr_{i}$ giữa $lighting$ với nhãn $Y$, và $corr_{i} = P(Y=0|C=0) = P(Y=1|C=1) = P(Y=2|C=2) = P(Y=3|C=3) = P(Y=4|C=4)$. Trong các thí nghiệm của chúng em thì $corr_{1}=0.9$, $corr_{2}=0.95$, $corr_{3}=0.0$.

Đối với bộ dữ liệu có $\boldsymbol{A}_{ind} = azimuth$, tất cả ảnh của cùng một miền dữ liệu sẽ có giá trị azimuth thuộc về cùng một nhóm. Nghĩa là, tất cả ảnh của miền $D_{1}$ sẽ có giá trị azimuth thuộc về nhóm 1 (từ 0 đến 5), tất cả ảnh của miền $D_{2}$ sẽ có giá trị azimuth thuộc về nhóm 2 (từ 6 đến 11), tất cả ảnh của miền $D_{3}$ sẽ có giá trị azimuth thuộc về nhóm 3 (từ 12 đến 17).

\newcommand\snTstrut{\rule{-0.8ex}{4ex}}

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \centering
        \subcaptionbox{$D_{1}$}{
          \includegraphics{images/Chapter4/figure_smallnorbd1.pdf}  
        }
        & 
        \subcaptionbox{$D_{2}$}{
          \includegraphics{images/Chapter4/figure_smallnorbd2.pdf}  
        }
        \\
        \\
        \multicolumn{2}{c}{
            \subcaptionbox{$D_{3}$}{
              \includegraphics{images/Chapter4/figure_smallnorbd3.pdf}  
            }
        }
    \end{tabular}
    
    \caption{Một số mẫu của bộ dữ liệu Light+Azi small NORB}
    \label{tab:light+azismallnorbsamples}
\end{figure}

\subsubsection{CivilComments}
CivilComments \cite{koh2021wilds} là bộ dữ liệu bao gồm 450,000 bình luận của các bài viết trên mạng. Mỗi bình luận được gán nhãn là độc hại hoặc không độc hại. Bộ dữ liệu còn bao gồm 8 thuộc tính về dữ liệu được thu thập, cho biết mỗi bình luận có nhắc đến 8 nhóm danh tính: nam, nữ, LGBTQ, Thiên chúa giáo, Hồi giáo, tôn giáo khác, người da đen, người da trắng hay không. Một số mẫu dữ liệu được trình bày trong bảng \ref{tab:civilcomments_example}.

\begin{table}[h!]
\centering \scriptsize
\begin{tabular}{@{}cp{6cm}cccccc@{}}
\toprule
\textbf{Độc hại} & \textbf{Bình luận} & \textbf{Nam} & \textbf{Nữ} & \textbf{LGBTQ} & \textbf{Da trắng} & \textbf{Da đen} & \textbf{...} \\ \midrule
0 & I applaud your father. He was a good man! We need more like him. & 1 & 0 & 0 & 0 & 0 & ... \\ 
0 & As a Christian, I will not be patronizing any of those businesses. & 0 & 0 & 0 & 0 & 0 & ... \\ 
0 & What do Black and LGBT people have to do with bicycle licensing? & 0 & 0 & 1 & 0 & 0 & ... \\ 
0 & Government agencies track down foreign baddies and protect law-abiding white citizens. How many shows does that describe? & 0 & 0 & 0 & 1 & 0 & ... \\ 
1 & Maybe you should learn to write a coherent sentence so we can understand WTF your point is. & 0 & 0 & 0 & 0 & 0 & ... \\ 
\bottomrule
\end{tabular}
\caption{Một số mẫu của bộ dữ liệu CivilComments \cite{koh2021wilds}}
\label{tab:civilcomments_example}
\end{table}


\subsection{Các kiến trúc cụ thể của mạng nơ-ron}
Trong các thí nghiệm với bộ dữ liệu MNIST và small NORB, chúng em sử dụng mô hình tuần tự gồm hai thành phần: bộ học đặc trưng để trích xuất đặc trưng của ảnh, bộ phân loại dựa vào các đặc trưng học được để dự đoán nhãn đầu ra. Bộ học đặc trưng dành cho bộ dữ liệu MNIST là một FCFFNN đã được trình bày ở mục \ref{subsection_fcffnn}, nó sẽ làm phẳng hình ảnh đầu vào và đưa qua mạng mã hóa để rút ra đặc trưng. Bộ học đặc trưng dành cho bộ dữ liệu small NORB là mạng ResNet-18 (được huấn luyện trước trên tập ImageNet).

Trong các thí nghiệm với bộ dữ liệu CivilComments, chúng em sử dụng mô hình DistilBERT \cite{sanh2020distilbert}. Chúng em cài đặt mô hình dựa trên mô hình DistilBERT-base-uncased và DistilBertTokenizerFast của thư viện Transformers. 

Sau đây, chúng em xin trình bày chi tiết các cấu trúc mạng nơ-ron được sử dụng trong các thí nghiệm.

\subsubsection{Kiến trúc ResNet-18}
ResNet là một kiến trúc CNN được đề xuất trong bài báo ``Deep Residual Learning for Image Recognition'' của nhóm tác giả Microsoft Research \cite{he2016deep}. Đặc điểm của ResNet có các kết nối phần dư (residual connections), hay còn được gọi là đường tắt (shortcuts). Các kết nối này giải quyết được vấn đề gradient biến mất và cũng được sử dụng trong kiến trúc Transformer đã được trình bày ở mục \ref{subsection:transformer-architecture}.

Thành phần chính của ResNet là các khối phần dư (residual blocks) (hình \ref{fig:residual-block}). Trong khối phần dư, có các đường tắt nhảy qua một hoặc vài lớp. Các khối phần dư cho phép xây dựng mạng nơ-ron sâu hơn với rất nhiều lớp (152 lớp trong ResNet-152) mà vẫn có thể được huấn luyện hiệu quả. Mạng nơ-ron sâu, nhiều lớp có thể học được các đặc trưng phức tạp hơn nên có thể hoạt động tốt hơn. Trong khối phần dư, đầu ra của một chuỗi các lớp sẽ được cộng thêm giá trị đầu vào. Đây gọi là ánh xạ danh tính (identity mapping), có thể được biểu diễn bằng công thức:
\begin{equation}
\label{eq:iden_map1}
\mathbf{y} = \mathcal{F}(\mathbf{x}) + \mathbf{x}
\end{equation}

\begin{figure}
    \centering
    \includegraphics{images/Chapter4/residual_block.pdf}
    \caption{Khối phần dư \cite{he2016deep}}
    \label{fig:residual-block}
\end{figure}

ResNet-18 là phiên bản đơn giản của ResNet. ResNet-18 cần tương đối ít chi phí tính toán mà vẫn có hiệu suất tốt nên thường được sử dụng làm mô hình cơ sở. ResNet-18 bao gồm 18 lớp, có cấu trúc như sau:
\begin{itemize}
    \item \textbf{Lớp tích chập đầu tiên.} Bao gồm 64 nhân có kích thước 7x7 và tổng hợp theo giá trị lớn nhất (max pooling).
    \item \textbf{Các khối phần dư.} Tại đây có 4 đoạn là conv2\_x, conv3\_x, conv4\_x, conv5\_x. Mỗi đoạn bao gồm 2 khối phần dư, mỗi khối phần dư bao gồm 2 lớp, mỗi lớp bao gồm các nhân có kích thước 3x3. Số lượng nhân của mỗi lớp trong 4 đoạn lần lượt là 64, 128, 256, 512. Các khối phần dư này bao gồm tổng cộng 16 lớp.
    \item \textbf{Lớp cuối cùng.} Tại đây có tổng hợp theo giá trị trung bình (average pooling), lớp kết nối đầy đủ, hàm softmax.
\end{itemize}

ResNet-18 cũng như ResNet nói chung được sử dụng rỗng rãi cho các tác vụ phân lớp ảnh, nhận diện vật thể,... Trong thí nghiệm ở chương này, với bộ dữ liệu small NORB, chúng em sử dụng kiến trúc ResNet-18 đã được huấn luyện trước trên bộ dữ liệu ImageNet.

\subsubsection{Kiến trúc DistilBERT}
DistilBERT \cite{sanh2020distilbert} là phiên bản được chưng cất (distiled) từ BERT \cite{devlin2019bert}. Nó có ít hơn 40\% tham số, chạy nhanh hơn 60\% trong khi giữ được hiệu suất tốt so với BERT. DistilBERT, cũng như BERT, là mô hình ngôn ngữ được xây dựng dựa trên kiến trúc Transformer được trình bày ở mục \ref{subsection:transformer-architecture}.

Kiến trúc của DistilBERT dùng trong thí nghiệm của chúng em gồm các thành phần sau:
\begin{itemize}
    \item \textbf{Lớp đầu vào.} Nhận dữ liệu đầu vào đã được token hóa dưới dạng id và attention mask. Chúng em sử dụng DistilBertTokenizerFast của thư viện Transformers để token hóa các đầu vào.
    \item \textbf{Lớp mô hình đã được huấn luyện trước.} Chúng em sử dụng mô hình DistilBERT-base-uncased của thư viện Transformers đã được huấn luyện trước. Lớp này được sử dụng để tạo ra biểu diễn của dữ liệu đầu vào. Do được huấn luyện trước với bộ dữ liệu khổng lồ, lớp này giúp học được biểu diễn chính xác giàu ngữ cảnh của dữ liệu, từ đó mô hình có thể đưa ra dự đoán chính xác.
    \item \textbf{Lớp tuyến tính tiền phân lớp.} Lớp tuyến tính nhận biểu diễn của dữ liệu để trích xuất các đặc trưng.
    \item \textbf{Lớp kết nối đầy đủ.} Lớp kết nối đầy đủ nhận vào các đặc trưng và tính toán xác suất của 2 lớp đầu ra.
\end{itemize}



\section{Các thí nghiệm}
\subsection{So sánh kết quả cài đặt của khóa luận với bài báo gốc}
Chúng em cài đặt lại các thí nghiệm sử dụng hai bộ dữ liệu MNIST và small NORB dựa theo các mô tả của bài báo gốc \cite{kaur2022modeling} và DomainBed \cite{gulrajani2020search}. Với các bộ MNIST, kích thước của mỗi batch là 64, mô hình được huấn luyện 5000 bước. Còn với các bộ small NORB, kích thước mỗi batch là 128, mô hình được huấn luyện 2000 bước. 

Với mỗi thí nghiệm, chúng em tiến hành tìm kiếm ngẫu nhiên 20 bộ tham số và dùng các bộ này để huấn luyện mô hình. Quá trình này được lặp lại 3 lần với 3 random seeds khác nhau. Với mỗi random seed, chúng em chọn ra một mô hình được huấn luyện có độ chính xác cao nhất. Sau đó chúng em dựa trên kết quả của 3 mô hình này để tính kết quả trung bình và dộ lệch chuẩn. Các tham số được tìm kiếm ngẫu nhiên dựa trên các phân bố được nêu ra trong bảng \ref{tab:sweeps}. Các thí nghiệm này được chạy trên Kaggle với 2 GPU NVIDIA T4. Mã nguồn của thí nghiệm được viết dựa vào thư viện DoWhy\footnote{https://github.com/py-why/dowhy} đối với phương pháp ERM và CACM; đối với phương pháp CORAL, chúng em dựa vào DomainBed \cite{gulrajani2020search} để cài đặt.

\begin{table}[ht]
    \medskip
    \centering
  \begin{tabular}{cl}
    \toprule
     \textbf{Trường hợp}     & \textbf{Siêu tham số}   \\
    \midrule
         FCFFNN & learning rate: [1e-2, 1e-3, 1e-4, 1e-5] \\  & dropout: 0\\ \midrule
         ResNet & learning rate: [1e-2, 1e-3, 1e-4, 1e-5] \\ & dropout: [0, 0.1, 0.5] \\  \midrule
         MNIST & weight decay: 0\\
         & generator weight decay: 0\\ \midrule
         khác MNIST & weight decay: $10^{\mathrm{Uniform}(-6, -2)}$\\
         & generator weight decay: $10^{\mathrm{Uniform}(-6, -2)}$\\ \midrule
         CORAL  & $\lambda$: [0.1, 1, 10, 100] \\ \midrule
         CACM & $\lambda$: [0.1, 1, 10, 100] \\ & $\gamma$: [0.01, 0.0001, 0.000001]\\ \bottomrule
    \end{tabular}
    \caption{Các giá trị để điều chỉnh siêu tham số}
    \label{tab:sweeps}
\end{table}

\subsubsection{Kết quả thí nghiệm}
Các kết quả thí nghiệm trên bộ MNIST và small NORB được trình bày trong bảng \ref{table:results_mnist_main}.

So sánh với mô hình được huấn luyện với phương pháp ERM và CORAL, ta thấy độ chính xác của mô hình huấn luyện bằng phương pháp CACM có độ chính xác cao hơn trong đa số trường hợp, và vượt trội trong vài trường hợp. 

Đầu tiên, trong trường hợp Colored MNIST với $\boldsymbol{A}_{cause}=color$, CACM cho ra mô hình có độ chính xác cao áp đảo so với ERM lẫn CORAL, cho thấy độ hiệu quả của ràng buộc mà CACM sử dụng đối với thay đổi $Causal$ có trong dữ liệu. Kết quả trên trường hợp Lighting small NORB với $\boldsymbol{A}_{cause}=lighting$ củng cố cho phát biểu trên.

Kế tiếp, với trường hợp Rotated MNIST với $\boldsymbol{A}_{ind}=rotation$ và Azimuth small NORB với $\boldsymbol{A}_{ind}=azimuth$, các mô hình được huấn luyện bởi cả 3 phương pháp có độ chính xác gần nhau, không có sự chênh lệch quá nhiều. Điều này cho thấy các ràng buộc của CACM đối với thay đổi $Independent$ không cải thiện được hiệu suất của mô hình so với ERM hay CORAL.

Trong trường hợp Col+Rot MNIST với sự thay đổi trên đa thuộc tính là $\boldsymbol{A}_{cause}=color$ và $\boldsymbol{A}_{ind}=rotation$ thì 2 phương pháp ERM và CORAL cho ra mô hình có hiệu suất thấp. Trong khi đó, các ràng buộc của CACM giúp cho hiệu suất của mô hình tăng đáng kể, mặc dù cũng không quá cao. 

Đối với trường hợp Light+Azi small NORB với sự thay đổi trên đa thuộc tính là $\boldsymbol{A}_{cause}=lighting$ và $\boldsymbol{A}_{ind}=azimuth$, cả 3 mô hình đều có hiệu suất khá. Mô hình huấn luyện bởi phương pháp CACM có độ chính xác cao hơn vài phần trăm so với 2 mô hình còn lại.

Hai trường hợp Col+Rot MNIST và Light+Azi small NORB cho thấy CACM hiệu quả hơn trong bài toán khái quát miền dưới sự thay đổi phân bố trên đa thuộc tính. Lí do chính là vì CACM áp dụng các ràng buộc khác nhau cho từng loại thay đổi khác nhau trong khi các phương pháp khác chỉ có ràng buộc cố định.

\begin{table*}[tb]
    %
    \small
    \centering
    \setlength {\tabcolsep}{5pt}
    \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} |rrr|rrr}
        %\begin{tabular}{l|rrr|rrr|rr}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Algo}} & 
        \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}{\bf MNIST} \\Accuracy\end{tabular}} & 
        \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}{\bf small NORB}\\ Accuracy\end{tabular}} \\
        % \cmidrule(r{0.7em}){2-9}
        %\cline{2-9} 
        \multicolumn{1}{c}{}                      & $color$                       & $rotation$                      & $col$+$rot$                      & $lighting$                    & $azimuth$                  & $light$+$azi$                               \\
        \midrule 
        \multicolumn{7}{c}{Các kết quả trong bài báo gốc \cite{kaur2022modeling}} \\
        \midrule
        ERM 		& 30.9 \textpm 1.6 & 61.9 \textpm 0.5 & 25.2 \textpm 1.3	& 65.5 \textpm 0.7 & 78.6 \textpm 0.7 & 64.0 \textpm 1.2	\\
        
        CORAL 		& 28.5 \textpm 0.8 & \textbf{62.5 \textpm 0.7} & 23.5 \textpm 1.1	& 64.7 \textpm 0.5 & 77.2 \textpm 0.7 & 62.9 \textpm 0.3	\\
        
        CACM	& \textbf{70.4 \textpm 0.5} & 62.4 \textpm 0.4 & \textbf{54.1 \textpm 1.3} & \textbf{85.4 \textpm 0.5}  & \textbf{80.5 \textpm 0.6}	& \textbf{69.6 \textpm 1.6}\\

        \midrule 
        \multicolumn{7}{c}{Các kết quả từ thí nghiệm của khóa luận} \\
        \midrule
        ERM 		& 30.8 \textpm 0.6 & 61.6 \textpm 0.2 & 25.5 \textpm 1.0	& 70.8 \textpm 1.7 & 77.6 \textpm 0.7 & 64.1 \textpm 4.3	\\
        
        CORAL 		& 30.7 \textpm 0.3 & 61.3 \textpm 0.9 & 24.9 \textpm 1.6	& 72.2 \textpm 2.5 & \textbf{77.8 \textpm 1.3} & 68.0 \textpm3.2 \\
        
        CACM	& \textbf{72.0 \textpm 0.7} & \textbf{61.9 \textpm 0.6} & \textbf{49.5 \textpm 0.3} & \textbf{86.8 \textpm 3.4} & 77.5 \textpm 1.8 & \textbf{76.7 \textpm 4.7} \\
        \bottomrule
    \end{tabular*}
    \caption{
        Kết quả thí nghiệm trên các bộ dữ liệu MNIST và small NORB
    }    
    \label{table:results_mnist_main}
    \label{table:results_norb_main}
\end{table*}



% \subsection{Áp dụng CACM cho dữ liệu ảnh thực tế}

\subsection{Áp dụng CACM cho dữ liệu văn bản thực tế}
Nhóm tác giả của bài báo gốc đã tiến hành thí nghiệm đánh giá hiệu suất thuật toán CACM trên các tập dữ liệu hình ảnh như MNIST, small NORB, Waterbird mà không thí nghiệm trên dữ liệu văn bản. Chúng em quyết định thực hiện thí nghiệm trên tập dữ liệu CivilComments, một bộ dữ liệu văn bản thực tế để đánh giá hiệu suất của mô hình được huấn luyện bằng thuật toán CACM.

Để đánh giá hiệu suất mô hình, chúng ta dùng worst-group accuracy, nghĩa là độ chính xác thấp nhất của các nhóm trong dữ liệu kiểm tra. Các nhóm trong dữ liệu kiểm tra được chia ra bởi các danh tính và nhãn đầu ra. Các nhóm đó là nam-độc hại, nam-không độc hại, nữ-độc hại, nữ-không độc hại,... Từ 8 danh tính và 2 nhãn, chúng ta có được 16 nhóm. Bởi vì mô hình có thể học các tương quan sai trong dữ liệu, cho rằng một số danh tính nhất định sẽ quyết định nhãn đầu ra, nên việc huấn luyện mô hình có độ chính xác cao trên tất cả các nhóm là mục tiêu được hướng tới.

Do bộ dữ liệu được thu thập trong khoảng giời gian ngắn, yếu tố thời gian có thể ảnh hưởng đến dữ liệu thu thập được. Trong một thời điểm nhất định, các bài viết và bình luận trên mạng sẽ nhắc đến nhiều hơn một số danh tính nào đấy tùy vào tình hình chính trị, xã hội,... Nếu tại thời điểm thu thập dữ liệu có các xung đột hoặc căng thẳng xã hội thì các bình luận cũng có xu hướng mang tính độc hại nhiều hơn. Các sự kiện diễn ra tại thời điểm thu thập có ảnh hưởng đến nội dung các bài viết trên mạng cũng như các bình luận của chúng. Đồng thời các sự kiện này cũng ảnh hưởng đến xu hướng độc hại hay không của các bình luận. Do vậy, chúng em kết luận 8 thuộc tính của bộ dữ liệu có quan hệ $Confounded$ với nhãn.

% Trước khi tiến hành huấn luyện mô hình với phương pháp CACM, chúng em thực hiện tiền xử lí dữ liệu huấn luyện. Nhằm mô phỏng quá trình thay đổi phân bố dữ liệu có trong các nhóm dữ liệu kiểm tra, chúng em tiến hành gom nhóm dữ liệu huấn luyện với cách tiến hành tương tự. Nghĩa là, chúng em gom nhóm dữ liệu huấn luyện dựa trên danh tính và nhãn đầu ra. Các điểm dữ liệu có nhắc đến nhiều danh tính thì sẽ đồng thời được chia ra cho các nhóm tương ứng. Các điểm dữ liệu không nhắc đến danh tính nào thì sẽ bị bỏ qua. Với cách gom nhóm này, chúng em tạo ra một thuộc tính mới là $identity$. Thuộc tính này có giá trị từ 0 đến 8, cho biết bình luận nhắc đến danh tính nào. Do bộ dữ liệu được thu thập trong khoảng giời gian ngắn, yếu tố thời gian có thể ảnh hưởng đến dữ liệu thu thập được. Trong một thời điểm nhất định, các bài viết và bình luận trên mạng sẽ nhắc đến nhiều hơn một số danh tính nào đấy tùy vào tình hình chính trị, xã hội,... Nếu tại thời điểm thu thập dữ liệu có các xung đột hoặc căng thẳng xã hội thì các bình luận cũng có xu hướng mang tính độc hại nhiều hơn. Các sự kiện diễn ra tại thời điểm thu thập có ảnh hưởng đến nội dung các bài viết trên mạng cũng như các bình luận của chúng. Đồng thời các sự kiện này cũng ảnh hưởng đến xu hướng độc hại hay không của các bình luận. Do vậy, chúng em kết luận thuộc tính $identity$ có quan hệ $Confounded$ với nhãn đầu ra.

% Chúng em tiến hành thí nghiệm với phương pháp CACM bằng dữ liệu huấn luyện được xử lí như trên. Để đánh giá hiệu quả của của các ràng buộc mà CACM đưa ra, chúng em cũng tiến hành thí nghiệm bằng phương pháp CACM với $\lambda=0$ (bỏ qua $RegPenalty$). Các kết quả được trình bày trong bảng \ref{tab:civil-16-result}.

% \begin{table}[tb]
%     %
%     \centering
%     \begin{tabular}{l|cc}
%         \toprule
%         \multicolumn{1}{c}{\multirow{2}{*}{Algo}} & 
%         \multicolumn{2}{c}{\begin{tabular}[c]{@{}c@{}}{\bf CivilComments} \\Worst-group Accuracy\end{tabular}} \\ 

%         \multicolumn{1}{c}{} & 1 & 16\\
        
%         \midrule
%         CACM ($\lambda=0$) 		&  & 54.4\\
        
%         CACM	&  & 67.9\\
%         \bottomrule
%     \end{tabular}
%     \caption{
%         Kết quả thí nghiệm với bộ dữ liệu CivilComments bằng cách gom nhóm theo danh tính và nhãn.
%     }    
%     \label{tab:civil-16-result}
% \end{table}

\subsubsection{So sánh với CORAL}
Trong bài báo WILDS \cite{koh2021wilds}, Koh và cộng sự đã tiến hành huấn luyện nhiều mô hình với nhiều phương pháp khác nhau trên bộ dữ liệu CivilComments trong đó có CORAL. Với CORAL, Koh và cộng sự nhận thấy worst-group accuracy trên các nhóm có nhắc đến danh tính da đen là thấp nhất. Vì thế, họ đã tiến hành gom nhóm dữ liệu đầu vào theo danh tính này và nhãn thành 4 nhóm để huấn luyện mô hình. Chúng em cũng thực hiện gom nhóm dữ liệu như vậy để huấn luyện mô hình bằng phương pháp CACM để so sánh hiệu quả so với CORAL. Các thí nghiệm được chạy trên Kaggle với GPU NVIDIA P100. Kết quả được trình bày trong bảng \ref{tab:civil-blacklabel-result}. Có thể thấy việc sử dụng CACM đã cải thiện kết quả của mô hình so với việc chạy mô hình thuần túy ($\lambda = 0$). Khi so sánh với CORAL với cùng điều kiện thiết lập, CACM cũng cho ra được kết quả tốt hơn. Tuy nhiên, có thể do chưa nắm rõ thiết lập trong bài báo WILDS nên kết quả chạy thí nghiệm của chúng em không đạt được hiệu suất như trong bài báo này.

\begin{table}[tb]
    %
    \centering
    \begin{tabular}{l|c}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Algo}} & 
        \multicolumn{1}{c}{\begin{tabular}[c]{@{}c@{}}{\bf CivilComments} \\Worst-group Accuracy\end{tabular}} \\ 

        \multicolumn{1}{c}{} & \\
        
        \midrule
        CACM ($\lambda=0$) & 59.3\\
        
        CACM ($\lambda=100$) & 62.4\\

        \midrule
        CORAL ($\lambda=100$) & 61.1\\
        
        CORAL (bài báo WILDS \cite{koh2021wilds}) & 65.3\\
        \bottomrule
    \end{tabular}
    \caption{
        Kết quả thí nghiệm với bộ dữ liệu CivilComments bằng cách gom nhóm theo da đen và nhãn (black x label).
    }    
    \label{tab:civil-blacklabel-result}
\end{table}