\chapter{Thí nghiệm}
\label{Chapter4}
\begin{quote}
\itshape
Chương này trình bày các thí nghiệm để đánh giá mô hình mạng nơ-ron với phương pháp huấn luyện CACM đã được trình bày ở chương 3. Phần đầu tiên trình bày các thiết lập thí nghiệm, bao gồm các bộ dữ liệu và các kiến trúc cụ thể của mạng nơ-ron được sử dụng. Phần tiếp theo trình bày về các thí nghiệm. Thí nghiệm đầu tiên được thực hiện để so sánh kết quả cài đặt của khóa luận với kết quả của bài báo gốc. Thí nghiệm thứ hai so sánh giữa phương pháp CACM sử dụng ràng buộc đúng với phương pháp CACM sử dụng ràng buộc sai. Bài báo gốc chỉ thí nghiệm trên các bộ dữ liệu ảnh giả lập nên ở thí nghiệm thứ ba, phương pháp CACM được thử áp dụng cho bộ dữ liệu ảnh thực tế. Thí nghiệm thứ hai và thứ ba là thí nghiệm mở rộng ngoài bài báo gốc nhằm nhìn nhận rõ hơn về hiệu quả của phương pháp CACM.
\end{quote}

\section{Các thiết lập thí nghiệm}
\subsection{Các bộ dữ liệu}
\subsubsection{MNIST}
MNIST là bộ dữ liệu ảnh viết tay của các chữ số từ 0 đến 9. Bài toán đặt ra là phân loại các ảnh theo hai lớp: lớp 0 là ảnh của chữ số bé hơn 5, lớp 1 là ảnh của chữ số lớn hơn hoặc bằng 5. Bộ dữ liệu này được sử dụng để tạo ra một bộ dữ liệu Colored MNIST \cite{arjovsky2019invariant} (hình \ref{coloredmnistsamples}) có $\boldsymbol{A}_{cause}=color$ với $color$ là màu của chữ số trong ảnh (nghĩa là, màu của chữ số trong ảnh sẽ bị ảnh hưởng bởi nhãn tương ứng). Kế tiếp, bộ dữ liệu MNIST được sử dụng để tạo một bộ dữ liệu Rotated MNIST \cite{ghifary2015domain} (hình \ref{rotatedmnistsamples}) có $\boldsymbol{A}_{ind}=rotate$ với $rotate$ là độ xoay của chữ số trong ảnh (nghĩa là, độ xoay của chữ số trong ảnh sẽ độc lập với nhãn tương ứng). Trong đó, thuộc tính $rotate$ của các ảnh khác nhau giữa các miền. Cuối cùng, bộ dữ liệu MNIST được dùng để tạo ra bộ dữ liệu Col+Rot MNIST (hình \ref{col+rotmnistsamples}) với đa thuộc tính gồm $\boldsymbol{A}_{cause}=color$ và $\boldsymbol{A}_{ind}=rotate$, là kết hợp hai thuộc tính từ hai bộ dữ liệu trước. Mỗi bộ dữ liệu bao gồm 4 miền dữ liệu: $D_{1}, D_{2} \in \mathcal{D}_{train}$, $D_{3} \in \mathcal{D}_{val}$, $D_{4} \in \mathcal{D}_{test}$. Bên cạnh đó, mỗi miền dữ liệu đều có $25\%$ nhãn nhiễu.

Đối với bộ dữ liệu có $\boldsymbol{A}_{cause}=color$, mỗi miền dữ liệu $D_{i}$ có tương quan $corr_{i}$ giữa $color$ với nhãn $Y$, và $corr_{i} = P(color=0|Y=0) = P(color=1|Y=1)$ với $color=0$ là màu đỏ, $color=1$ là màu xanh lá cây. Trong các thí nghiệm của khóa luận thì $corr_{1}=0.9$, $corr_{2}=0.8$, $corr_{3}=corr_{4}=0.1$.

Đối với bộ dữ liệu có $\boldsymbol{A}_{ind} = rotate$, tất cả ảnh của mỗi miền dữ liệu $D_{i}$ bị xoay một góc $r_{i}$. Trong các thí nghiệm của khóa luận thì $r_{1}=15^{\circ}$, $r_{2}=60^{\circ}$, $r_{3}=r_{4}=90^{\circ}$.

\newcommand\mnTstrut{\rule{-0.8ex}{4.5ex}}

\begin{figure}[H]
    \centering
        \begin{tabular}{cc}
            \centering
            \subcaptionbox{Colored MNIST\label{coloredmnistsamples}}{
                \includegraphics{images/Chapter4/figure_coloredmnist_sample.pdf}
            }
            &
            \subcaptionbox{Rotated MNIST\label{rotatedmnistsamples}}{
                \includegraphics{images/Chapter4/figure_rotatedmnist_sample.pdf}
            }
            \\ \\
            \multicolumn{2}{c}{
                \subcaptionbox{Col+Rot MNIST\label{col+rotmnistsamples}}{
                    \includegraphics{images/Chapter4/figure_coloredrotatedmnist_sample.pdf}
                }
            }
        \end{tabular}
        
    \caption{Một số mẫu của các bộ dữ liệu MNIST \label{mnistsamples}}
    \label{tab:mnistsamples}
\end{figure}


\subsubsection{small NORB}
small NORB là bộ dữ liệu ảnh của 50 món đồ chơi gồm 5 lớp: động vật bốn chân, nhân vật, máy bay, xe tải, xe ô tô. Các vật thể được chụp bởi 2 camera, dưới 6 điều kiện ánh sáng, 9 độ cao và 18 góc phương vị. Từ bộ dữ liệu small NORB, bộ dữ liệu Lighting small NORB được tạo ra có $\boldsymbol{A}_{cause} = lighting$ với $lighting$ là điều kiện ánh sáng của ảnh (nghĩa là, điều kiện ánh sáng của ảnh bị ảnh hưởng bởi nhãn tương ứng), bộ dữ liệu Azimuth small NORB được tạo ra có $\boldsymbol{A}_{ind} = azimuth$ với $azimuth$ là góc phương vị (nghĩa là, góc phương vị của vật thể được chụp độc lập với nhãn tương ứng). Thêm vào đó, bộ dữ liệu Light+Azi small NORB được tạo ra (hình \ref{tab:light+azismallnorbsamples}) với đa thuộc tính gồm $\boldsymbol{A}_{cause} = lighting$ và $\boldsymbol{A}_{ind} = azimuth$. Mỗi bộ dữ liệu bao gồm 4 miền dữ liệu: $D_{1}, D_{2} \in \mathcal{D}_{train}$, $D_{3} \in \mathcal{D}_{val}$, $D_{4} \in \mathcal{D}_{test}$. Bên cạnh đó, mỗi miền dữ liệu đều có $5\%$ nhãn nhiễu.

Đối với bộ dữ liệu có $\boldsymbol{A}_{cause} = lighting$, giá trị của $lighting$ là từ 0 tới 4, mỗi miền dữ liệu $D_{i}$ có tương quan $corr_{i}$ giữa $lighting$ với nhãn $Y$, và $corr_{i} = P(lighting=0|Y=0) = P(lighting=1|Y=1) = P(lighting=2|Y=2) = P(lighting=3|Y=3) = P(lighting=4|Y=4)$. Trong các thí nghiệm của khóa luận thì $corr_{1}=0.9$, $corr_{2}=0.95$, $corr_{3}=corr_{4}=0.0$.

Đối với bộ dữ liệu có $\boldsymbol{A}_{ind} = azimuth$, tất cả ảnh của cùng một miền dữ liệu sẽ có giá trị azimuth thuộc về cùng một nhóm. Nghĩa là, tất cả ảnh của miền $D_{1}$ sẽ có giá trị azimuth thuộc về nhóm 1 (từ 0 đến 5), tất cả ảnh của miền $D_{2}$ sẽ có giá trị azimuth thuộc về nhóm 2 (từ 6 đến 11), tất cả ảnh của miền $D_{3}$ và miền $D_{4}$ sẽ có giá trị azimuth thuộc về nhóm 3 (từ 12 đến 17).

\newcommand\snTstrut{\rule{-0.8ex}{4ex}}

\begin{figure}[H]
    \centering
    \begin{tabular}{cc}
        \centering
        \subcaptionbox{$D_{1}$}{
          \includegraphics{images/Chapter4/figure_smallnorbd1.pdf}  
        }
        & 
        \subcaptionbox{$D_{2}$}{
          \includegraphics{images/Chapter4/figure_smallnorbd2.pdf}  
        }
        \\
        \\
        \multicolumn{2}{c}{
            \subcaptionbox{$D_{3}$}{
              \includegraphics{images/Chapter4/figure_smallnorbd3.pdf}  
            }
        }
    \end{tabular}
    
    \caption{Một số mẫu của bộ dữ liệu Light+Azi small NORB}
    \label{tab:light+azismallnorbsamples}
\end{figure}

\subsubsection{Camelyon17}
Mô hình cho các ứng dụng y khoa thường chỉ được huấn luyện từ dữ liệu của một số nhỏ các bệnh viện và mong muốn có thể áp dụng được cho nhiều bệnh viện khác. Trong các ứng dụng mô bệnh học, khi nghiên cứu các tiêu bản mô dưới kính hiển vi sẽ có sự khác biệt giữa việc nhuộm tiêu bản hoặc thu thập hình ảnh về các tiêu bản mô giữa các bệnh viện. Điều này khiến cho mô hình sẽ bị giảm hiệu suất khi áp dụng lên bệnh viện mới \cite{koh2021wilds}. Bộ dữ liệu Camelyon17 được điều chỉnh từ hình ảnh tiêu bản (whole-slide images - WSIs) ở các phần hạch bạch huyết, thu được từ CAMELYON17 Challenge \cite{bandi2018detection}. Khóa luận này sử dụng bộ dữ liệu Camelyon17 và thiết lập từ bài báo WILDS\cite{koh2021wilds}, với mục tiêu dự đoán chính xác sự xuất hiện của các mô khối u trong các mảnh hình ảnh tiêu bản (WSIs) được lấy từ các bệnh viện mà không nằm trong bộ dữ liệu huấn luyện. Trong thiết lập của WILDS, Camelyon17 chứa 455 954 mảnh hình ảnh được tách từ 50 hình ảnh tiêu bản WSIs ung thư vú di căn ở các phần hạch bạch huyết từ 5 bệnh viện khác nhau. Trong đó:
\begin{itemize}
    \item \textbf{Dữ liệu huấn luyện.} 302 436 mảnh từ 30 hình ảnh tiêu bản (WSIs) từ 3 bệnh viện khác nhau.
    \item \textbf{Dữ liệu Validation (OOD).} 34 904 mảnh từ 10 hình ảnh tiêu bản (WSIs) của bệnh viện thứ tư.
    \item \textbf{Dữ liệu kiểm tra.} 85 054 mảnh từ 10 hình ảnh tiêu bản (WSIs) của bệnh viện thứ năm.
    \item \textbf{Dữ liệu Validation (IID).} 33 560 mảnh từ 30 hình ảnh tiêu bản (WSIs) từ các bệnh viện giống dữ liệu huấn luyện.
\end{itemize}
Nhãn của mỗi mảnh sẽ có giá trị nhãn nhị phân thể hiện có sự xuất hiện của các mô khối u hoặc không. Vì có sự khác biệt trong việc nhuộm tiêu bản hoặc thu thập hình ảnh dẫn đến nhiều biến thể của các tiêu bản mô giữa các bệnh viện (\textit{hospital}) và điều này xảy ra độc lập không có sự tương quan với nhãn nên $\boldsymbol{A}_{ind} = hospital$. Trong khóa luận này, dữ liệu huấn luyện được chia thành 3 miền ứng với từng bệnh viện trong dữ liệu huấn luyện $D_{1}, D_{2}, D_{3} \in \mathcal{D}_{train}$, $D_{4} \in \mathcal{D}_{val}$ và $D_{5} \in \mathcal{D}_{test}$. Một số mẫu dữ liệu của bộ Camelyon17 được trình bày trong hình \ref{fig:CamelyonSamples}.
\begin{figure}[H]
    \centering
    \includegraphics[width=16cm]{images/Chapter4/CamelyonSamples.png}
    \caption{Một số mẫu của bộ dữ liệu Camelyon17}
    \label{fig:CamelyonSamples}
\end{figure}

\subsection{Các kiến trúc cụ thể của mạng nơ-ron}
Trong các thí nghiệm với bộ dữ liệu MNIST và small NORB, mô hình được sử dụng là mô hình tuần tự gồm hai thành phần: bộ học đặc trưng để trích xuất đặc trưng của ảnh, bộ phân loại dựa vào các đặc trưng học được để dự đoán nhãn đầu ra. Bộ học đặc trưng dành cho bộ dữ liệu MNIST là một FCFFNN đã được trình bày ở mục \ref{subsection_fcffnn}, nó sẽ làm phẳng hình ảnh đầu vào và đưa qua mạng mã hóa để rút ra đặc trưng. Bộ học đặc trưng dành cho bộ dữ liệu small NORB là mạng ResNet-18 (được huấn luyện trước trên tập ImageNet). Đối với bộ dữ liệu Camelyon17, kiến trúc mô hình được sử dụng là DenseNet-121, một biến thể của DenseNet.

Sau đây là phần trình bày chi tiết các cấu trúc mạng nơ-ron được sử dụng trong các thí nghiệm.

\subsubsection{Kiến trúc ResNet-18}
ResNet là một kiến trúc CNN được đề xuất trong bài báo ``Deep Residual Learning for Image Recognition'' của nhóm tác giả Microsoft Research \cite{he2016deep}. Đặc điểm của ResNet có các kết nối phần dư (residual connections), hay còn được gọi là đường tắt (shortcuts). Các kết nối này giúp giải quyết vấn đề gradient biến mất.

Thành phần chính của ResNet là các khối phần dư (residual blocks) (hình \ref{fig:residual-block}). Trong khối phần dư, có các đường tắt nhảy qua một hoặc vài lớp. Các khối phần dư cho phép xây dựng mạng nơ-ron sâu hơn với rất nhiều lớp (152 lớp trong ResNet-152) mà vẫn có thể được huấn luyện hiệu quả. Mạng nơ-ron sâu, nhiều lớp có thể học được các đặc trưng phức tạp hơn nên có thể hoạt động tốt hơn. Trong khối phần dư, đầu ra của một chuỗi các lớp sẽ được cộng thêm giá trị đầu vào. Đây gọi là ánh xạ danh tính (identity mapping), có thể được biểu diễn bằng công thức:
\begin{equation}
\label{eq:iden_map1}
\mathbf{y} = \mathcal{F}(\mathbf{x}) + \mathbf{x}
\end{equation}

\begin{figure}
    \centering
    \includegraphics{images/Chapter4/residual_block.pdf}
    \caption{Khối phần dư \cite{he2016deep}}
    \label{fig:residual-block}
\end{figure}

ResNet-18 là phiên bản đơn giản của ResNet. ResNet-18 cần tương đối ít chi phí tính toán mà vẫn có hiệu suất tốt nên thường được sử dụng làm mô hình cơ sở. ResNet-18 bao gồm 18 lớp, có cấu trúc như sau:
\begin{itemize}
    \item \textbf{Lớp tích chập đầu tiên.} Bao gồm 64 nhân có kích thước 7x7 và tổng hợp theo giá trị lớn nhất (max pooling).
    \item \textbf{Các khối phần dư.} Tại đây có 4 đoạn là conv2\_x, conv3\_x, conv4\_x, conv5\_x. Mỗi đoạn bao gồm 2 khối phần dư, mỗi khối phần dư bao gồm 2 lớp, mỗi lớp bao gồm các nhân có kích thước 3x3. Số lượng nhân của mỗi lớp trong 4 đoạn lần lượt là 64, 128, 256, 512. Các khối phần dư này bao gồm tổng cộng 16 lớp.
    \item \textbf{Lớp cuối cùng.} Tại đây có tổng hợp theo giá trị trung bình (average pooling), lớp kết nối đầy đủ, hàm softmax.
\end{itemize}

ResNet-18 cũng như ResNet nói chung được sử dụng rỗng rãi cho các tác vụ phân lớp ảnh, nhận diện vật thể,... Trong thí nghiệm ở chương này, với bộ dữ liệu small NORB, kiến trúc mô hình được sử dụng là kiến trúc ResNet-18 đã được huấn luyện trước trên bộ dữ liệu ImageNet.

\subsubsection{Kiến trúc DenseNet-121}
Mạng tích chập dày đặc (Dense Convolutional Network - DenseNet) là một kiến trúc CNN được biết đến với độ hiệu quả và chính xác với bài toán phân lớp ảnh. 

Các kết nối dày đặc là một đặc trưng của DenseNet. Trong các kiến trúc CNN truyền thống, mỗi lớp nhận đầu vào từ lớp trước và truyền kết quả qua lớp kế tiếp. Trong khi đó, một lớp trong DenseNet sẽ nhận đầu vào từ tất cả các lớp trước nó và truyền kết quả cho tất cả các lớp sau nó. Các kết nối dày đặt này giúp giải quyết vấn đề gradient biến mất, đồng thời cho phép các lớp sau tái sử dụng đặc trưng từ các lớp trước, và chúng cũng giúp giảm đáng kể số lượng tham số của mạng.

Kiến trúc DenseNet bao gồm các khối dày đặc (dense block), mỗi khối dày đặc bao gồm các lớp có kết nối dày đặc như nêu ở trên. Mỗi lớp trong khối dày đặc bao gồm chuẩn hóa hàng loạt (batch normalization), hàm kích hoạt ReLU, lớp tích chập. Các lớp này giúp biển đổi đặc trưng đầu giúp mạng học được các khuôn mẫu phức tạp trong dữ liệu. Theo sau mỗi khối dày đặc là một lớp chuyển tiếp (transition layer) được dùng để giảm kích thước của đặc trưng học được từ các khối dày đặc. Mỗi lớp chuyển tiếp bao gồm chuẩn hóa hàng loạt, lớp tích chập, lớp tổng hợp theo giá trị trung bình (average-pooling).

DenseNet-121 là một biến thể khá phổ biến của DenseNet, gồm 121 lớp. DenseNet-121 có kiến trúc mạng như sau:
\begin{itemize}
    \item \textbf{Lớp tích chập.} Bao gồm các nhân có kích thước 7x7 và tổng hợp theo giá trị lớn nhất (max-pooling).
    \item \textbf{Lớp dày đặc 1.} Bao gồm 6 lớp.
    \item \textbf{Lớp chuyển đổi 1.}
    \item \textbf{Lớp dày đặc 2.} Bao gồm 12 lớp.
    \item \textbf{Lớp chuyển đổi 2.}
    \item \textbf{Lớp dày đặc 3.} Bao gồm 24 lớp.
    \item \textbf{Lớp chuyển đổi 3.}
    \item \textbf{Lớp dày đặc 4.} Bao gồm 16 lớp.
    \item \textbf{Lớp phân loại.} Bao gồm lớp tổng hợp theo giá trị trung bình và một lớp kết nối đầy đủ sử dụng hàm kích hoạt softmax để tính toán xác suất đầu ra.
\end{itemize}

DenseNet-121 thường đạt được kết quả tốt hơn so sánh với các kiến trúc khác có số lượng tham số tương tự. Vì vậy, kiến trúc này thường được sử dụng cho các bài toán phân lớp ảnh.

\section{Các thí nghiệm}
\subsection{So sánh kết quả cài đặt của khóa luận với bài báo gốc}
Khóa luận đã cài đặt lại các thí nghiệm sử dụng hai bộ dữ liệu MNIST và small NORB dựa theo các mô tả của bài báo gốc \cite{kaur2022modeling} và DomainBed \cite{gulrajani2020search}. Với các bộ MNIST, kích thước của mỗi batch là 64, mô hình được huấn luyện 5000 bước. Còn với các bộ small NORB, kích thước mỗi batch là 128, mô hình được huấn luyện 2000 bước. 

Với mỗi thí nghiệm, 20 bộ siêu tham số được tìm kiếm ngẫu nhiên và được sử dụng để huấn luyện mô hình. Quá trình này được lặp lại 3 lần với 3 random seeds khác nhau. Với mỗi random seed, một mô hình được huấn luyện có độ chính xác cao nhất sẽ được chọn ra. Sau đó kết quả của 3 mô hình này được dùng để tính kết quả trung bình và độ lệch chuẩn. Các siêu tham số được tìm kiếm ngẫu nhiên dựa trên các phân bố được nêu ra trong bảng \ref{tab:sweeps}. Các thí nghiệm này được chạy trên Kaggle với 2 GPU NVIDIA T4. Mã nguồn của thí nghiệm được viết dựa vào thư viện DoWhy\footnote{https://github.com/py-why/dowhy} đối với phương pháp ERM và CACM; phương pháp CORAL được cài đặt dựa vào DomainBed \cite{gulrajani2020search}.

\begin{table}[ht]
    \medskip
    \centering
  \begin{tabular}{cl}
    \toprule
     \textbf{Trường hợp}     & \textbf{Siêu tham số}   \\
    \midrule
         FCFFNN & learning rate: [1e-2, 1e-3, 1e-4, 1e-5] \\  & dropout: 0\\ \midrule
         ResNet & learning rate: [1e-2, 1e-3, 1e-4, 1e-5] \\ & dropout: [0, 0.1, 0.5] \\  \midrule
         MNIST & weight decay: 0\\
         & generator weight decay: 0\\ \midrule
         khác MNIST & weight decay: $10^{\mathrm{Uniform}(-6, -2)}$\\
         & generator weight decay: $10^{\mathrm{Uniform}(-6, -2)}$\\ \midrule
         CORAL  & $\lambda$: [0.1, 1, 10, 100] \\ \midrule
         CACM & $\lambda$: [0.1, 1, 10, 100] \\ & $\gamma$: [0.01, 0.0001, 0.000001]\\ \bottomrule
    \end{tabular}
    \caption{Các giá trị để điều chỉnh siêu tham số}
    \label{tab:sweeps}
\end{table}

\subsubsection{Kết quả thí nghiệm}

\newcommand{\bftab}{\fontseries{b}\selectfont}
\begin{table*}[htb]
    %
    \small
    \centering
    \setlength {\tabcolsep}{5pt}
    \begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} |rrr|rrr}
        %\begin{tabular}{l|rrr|rrr|rr}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Algo}} & 
        \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}{\bf MNIST} \\Accuracy\end{tabular}} & 
        \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}{\bf small NORB}\\ Accuracy\end{tabular}} \\
        % \cmidrule(r{0.7em}){2-9}
        %\cline{2-9} 
        \multicolumn{1}{c}{}                      & $color$                       & $rotation$                      & $col$+$rot$                      & $lighting$                    & $azimuth$                  & $light$+$azi$                               \\
        \midrule 
        \multicolumn{7}{c}{Các kết quả trong bài báo gốc \cite{kaur2022modeling}} \\
        \midrule
        ERM 		& 30.9 \textpm 1.6 & 61.9 \textpm 0.5 & 25.2 \textpm 1.3	& 65.5 \textpm 0.7 & 78.6 \textpm 0.7 & 64.0 \textpm 1.2	\\
        
        CORAL 		& 28.5 \textpm 0.8 & \bftab{62.5 \textpm 0.7} & 23.5 \textpm 1.1	& 64.7 \textpm 0.5 & 77.2 \textpm 0.7 & 62.9 \textpm 0.3	\\
        
        CACM	& \bftab{70.4 \textpm 0.5} & 62.4 \textpm 0.4 & \bftab{54.1 \textpm 1.3} & \bftab{85.4 \textpm 0.5}  & \bftab{80.5 \textpm 0.6}	& \bftab{69.6 \textpm 1.6}\\

        \midrule 
        \multicolumn{7}{c}{Các kết quả từ thí nghiệm của khóa luận} \\
        \midrule
        ERM 		& 30.8 \textpm 0.6 & 61.6 \textpm 0.2 & 25.5 \textpm 1.0	& 70.8 \textpm 1.7 & 77.6 \textpm 0.7 & 64.1 \textpm 4.3	\\
        
        CORAL 		& 30.7 \textpm 0.3 & 61.3 \textpm 0.9 & 24.9 \textpm 1.6	& 72.2 \textpm 2.5 & \bftab{77.8 \textpm 1.3} & 68.0 \textpm3.2 \\
        
        CACM	& \bftab{72.0 \textpm 0.7} & \bftab{61.9 \textpm 0.6} & \bftab{49.5 \textpm 0.3} & \bftab{86.8 \textpm 3.4} & 77.5 \textpm 1.8 & \bftab{76.7 \textpm 4.7} \\
        \bottomrule
    \end{tabular*}
    \caption{
        Kết quả thí nghiệm trên các bộ dữ liệu MNIST và small NORB. Các kết quả ở đây là độ chính xác dự đoán (\%) trên tập kiểm tra.
    }    
    \label{table:results_mnist_main}
    \label{table:results_norb_main}
\end{table*}

Các kết quả thí nghiệm trên bộ MNIST và small NORB được trình bày trong bảng \ref{table:results_mnist_main}. Các kết quả này cho thấy được sự tương quan giữa các kết quả thí nghiệm trong bài báo gốc của phương pháp CACM \cite{kaur2022modeling} và kết quả thí nghiệm mà khóa luận này đã thực hiện. Sự khác biệt xảy ra nhiều nhất ở tập Light+Azi small NORB, điều này có thể là do quá trình xử lý dữ liệu khác biệt giữa khóa luận này với tác giả của CACM.

So sánh với mô hình được huấn luyện bằng phương pháp ERM và CORAL, kết quả của khóa luận và bài báo gốc đều cho thấy mô hình huấn luyện bằng phương pháp CACM có độ chính xác cao hơn trong đa số trường hợp, và vượt trội trong vài trường hợp. 

Đầu tiên, trong trường hợp Colored MNIST và Lighting small NORB, CACM cho ra mô hình có độ chính xác cao vượt trội so với ERM lẫn CORAL trên cả thí nghiệm của khóa luận và bài báo gốc. Điều này cho thấy độ hiệu quả của ràng buộc mà CACM sử dụng đối với thay đổi $Causal$ có trong dữ liệu. 

Kế tiếp, với trường hợp Rotated MNIST, trong cả thí nghiệm của khóa luận lẫn bài báo gốc, các mô hình được huấn luyện bởi cả 3 phương pháp có độ chính xác gần nhau, không có sự chênh lệch quá nhiều. Điều này cho thấy có thể các ràng buộc của CACM đối với thay đổi $Independent$ không cải thiện được hiệu suất của mô hình so với ERM hay CORAL. Tuy nhiên, với trường hợp Azimuth small NORB, kết quả của khóa luận và bài báo gốc có sự khác biệt. Trong bài báo gốc, phương pháp CACM cho ra mô hình có độ chính xác tốt hơn so với ERM và CORAL khoảng 2\%. Trong khi đó, kết quả của khóa luận cho thấy mô hình huấn luyện bởi cả 3 phương pháp cho ra độ chính xác không quá khác biệt.

Trong trường hợp Col+Rot MNIST với sự thay đổi trên đa thuộc tính, kết quả của khóa luận và bài báo gốc đều chỉ ra rằng phương pháp ERM và CORAL cho ra mô hình có hiệu suất thấp trong khi các ràng buộc của CACM giúp cho hiệu suất của mô hình tăng đáng kể (hơn 20\%), mặc dù cũng không quá cao. 

Đối với trường hợp Light+Azi small NORB với sự thay đổi trên đa thuộc tính, mô hình huấn luyện bởi phương pháp CACM có độ chính xác cao hơn vài phần trăm so với ERM và CORAL trên cả thí nghiệm của khóa luận lẫn kết quả của bài báo gốc. Bên cạnh đó, độ chính xác của mô hình huấn luyện bằng phương pháp CACM của khóa luận cao hơn khoảng 7\% so với kết quả của bài báo gốc. 

Hai trường hợp Col+Rot MNIST và Light+Azi small NORB cho thấy CACM hiệu quả hơn trong bài toán khái quát miền dưới sự thay đổi phân bố trên đa thuộc tính so với ERM và CORAL. Lí do chính là vì CACM áp dụng các ràng buộc khác nhau cho từng loại thay đổi khác nhau trong khi các phương pháp khác chỉ có ràng buộc cố định.


\subsection{So sánh CACM sử dụng ràng buộc đúng với CACM sử dụng ràng buộc sai}
Khi sử dụng phương pháp CACM, việc xác định đúng quan hệ giữa nhãn và thuộc tính là rất quan trọng. Xác định đúng các quan hệ này là cần thiết để sử dụng ràng buộc phù hợp trong quá trình huấn luyện nhằm nâng cao hiệu suất của mô hình. Dưới đây là kết quả của một số thí nghiệm sử dụng phương pháp CACM với ràng buộc sai. Đối với các trường hợp thay đổi trên đơn thuộc tính, tất cả các thuộc tính này được xác định là $\boldsymbol{A}_{conf}$ dù các thuộc tính này vốn là $\boldsymbol{A}_{cause}$ ($color$, $lighting$) hoặc $\boldsymbol{A}_{ind}$ ($rotation$, $azimuth$). Đối với thay đổi đa thuộc tính, tất cả các thuộc tính là $\boldsymbol{A}_{cause}$ ($color$, $lighting$) sẽ được xác định là $\boldsymbol{A}_{ind}$ và các thuộc tính là $\boldsymbol{A}_{ind}$ ($rotation$, $azimuth$) được xác định là $\boldsymbol{A}_{cause}$. 

\subsubsection{Kết quả thí nghiệm}
Kết quả của các thí nghiệm phương pháp CACM với ràng buộc sai trên các bộ dữ liệu MNIST và small NORB được trình bày trong bảng \ref{table:results_incorrect_constraint_mnist} và bảng \ref{table:results_incorrect_constraint_smallnorb}.

\begin{table}[H]
    \small
    \centering
    \setlength{\tabcolsep}{5pt}
    \begin{tabular}{l|rrr}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Algo}} & 
        \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}{\bf MNIST} \\ Accuracy\end{tabular}} 
        \\
        \multicolumn{1}{c}{}                      & $color$                       & $rotation$                      & $col$+$rot$                                            \\
        \midrule
        CACM ràng buộc đúng	& \bftab{72.0 \textpm 0.7} & \bftab{61.9 \textpm 0.6} & \bftab{49.5 \textpm 0.3} \\
        CACM ràng buộc sai & 67.2 \textpm{3.4} & 61.6 \textpm{0.4} & 27.9 \textpm{1.3} \\
        \bottomrule
    \end{tabular}
    \caption{Kết quả thí nghiệm CACM trên các bộ dữ liệu MNIST với ràng buộc sai. Các kết quả ở đây là độ chính xác dự đoán (\%) trên tập kiểm tra.}
    \label{table:results_incorrect_constraint_mnist}
\end{table}

\begin{table}[H]
    \small
    \centering
    \setlength{\tabcolsep}{5pt}
    \begin{tabular}{l|rrr}
        \toprule
        \multicolumn{1}{c}{\multirow{2}{*}{Algo}} & 
        \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}{\bf small NORB} \\ Accuracy\end{tabular}} 
        \\
        \multicolumn{1}{c}{}                      & $lighting$                       & $azimuth$                      & $light$+$azi$                                            \\
        \midrule
        CACM ràng buộc đúng	& \bftab{86.8 \textpm 3.4} & 77.5 \textpm 1.8 & \bftab{76.7 \textpm 4.7} \\
        CACM ràng buộc sai & 85.3 \textpm{3.4} & \bftab{78.1 \textpm{1.4}} & 66.1 \textpm{5.0} \\
        \bottomrule
    \end{tabular}
    \caption{Kết quả thí nghiệm CACM trên các bộ dữ liệu small NORB với ràng buộc sai. Các kết quả ở đây là độ chính xác dự đoán (\%) trên tập kiểm tra.}
    \label{table:results_incorrect_constraint_smallnorb}
\end{table}

Đối với hai bộ dữ liệu Colored MNIST và Col+Rot MNIST, ràng buộc sai làm giảm đáng kể hiệu suất của mô hình. Đặc biệt với Col+Rot MNIST, vì cả hai thuộc tính đều được xác định sai, hiệu suất của mô hình giảm đến hơn 20\%. Trong khi đó, ràng buộc sai trên bộ dữ liệu Rotated MNIST có hiệu suất giảm rất ít so với ràng buộc đúng. 

Trên bộ dữ liệu Lighting small NORB, hiệu suất của mô hình giảm hơn 1\% khi sử dụng ràng buộc sai. Tuy nhiên, ràng buộc sai giúp tăng hiệu suất của mô hình một ít trên bộ dữ liệu Azimuth small NORB. Có thể, trong quá trình sinh bộ dữ liệu, đã có một số yếu tố làm cho thuộc tính $azimuth$ có quan hệ $Confounded$ với nhãn, nên xác định $azimuth$ là $\boldsymbol{A}_{conf}$ là chính xác hơn. Đối với bộ dữ liệu Light+Azi small NORB, hiệu suất mô hình giảm khoảng 10\% với ràng buộc sai.

Các kết quả thí nghiệm trên đa phần cho thấy hiệu suất của mô hình sẽ giảm khi sử dụng sai ràng buộc do xác định sai quan hệ giữa thuộc tính và nhãn. Do đó, việc hiểu quá trình sinh ra dữ liệu, xác định đúng quan hệ giữa thuộc tính và nhãn có vai trò quyết định khi sử dụng phương pháp CACM.


\subsection{Áp dụng CACM cho dữ liệu ảnh thực tế}
Khóa luận này đã áp dụng thuật toán CACM cho dữ liệu ảnh thực tế Camelyon17. Trong thí nghiệm này, kiến trúc được sử dụng là DenseNet-121 với các thiết lập tương tự như trong bài báo WILDS \cite{koh2021wilds} như sử dụng SGD optimizer với momentum là 0.9, learning rate là $10^{-3}$ và batch size là 32. Điểm khác biệt là mô hình được huấn luyện với 1 epoch và kết quả được tổng hợp với 3 random seeds khác nhau. Trong thí nghiệm của khóa luận, thuật toán CACM được áp dụng với siêu tham số $\lambda$ là 250 và $\gamma$ là 0.01.

\subsubsection{Kết quả thí nghiệm}
Kết quả của thí nghiệm trên bộ dữ liệu Camelyon17 được trình bày trong bảng \ref{tab:results_camelyon}. Kết quả này cho thấy CACM đạt được kết quả tốt hơn ERM và CORAL trên cả 3 tập dữ liêu IID validation, OOD validation và kiểm tra. Trong tập dữ liệu kiểm tra, CACM đạt kết quả tốt hơn khoảng 1.7\% so với ERM và khoảng 11.4\% so với CORAL. Kết quả của thí nghiệm này cho thấy khả năng của CACM trong việc giúp mô hình khái quát và chống chịu tốt với sự thay đổi phân bố trong dữ liệu ảnh y tế như Camelyon17.
\begin{table}[H]
  \small
  \centering
  \begin{tabular}{l|cccc}
  \toprule
  \multicolumn{1}{c}{\multirow{2}{*}{Algo}} & 
        \multicolumn{3}{c}{\begin{tabular}[c]{@{}c@{}}{\bf Camelyon17} \\ Accuracy\end{tabular}} 
        \\
  \multicolumn{1}{c}{} & Validation (IID) & Validation (OOD) & Test (OOD)
  \\
  \midrule
  ERM        & 92.0 \textpm 0.3  & 91.2 \textpm 1.5 & 81.5 \textpm 2.6\\
  CORAL      & 85.3 \textpm 8.1 & 71.0 \textpm 18.1 & 71.8 \textpm 5.7\\
  CACM        & 92.2 \textpm 0.9 & 93.3 \textpm 0.5 & \bftab{83.2 \textpm 2.6}\\
  
  \bottomrule
  \end{tabular}
  \caption{Kết quả thí nghiệm trên bộ dữ liệu Camelyon17. Các kết quả ở đây là độ chính xác dự đoán(\%).}
  \label{tab:results_camelyon}
\end{table}

