\chapter{Giới thiệu}
\label{Chapter1}
\textbf{Học có giám sát} là một loại của học máy mà máy tính sẽ được huấn luyện trên một bộ dữ liệu gồm các cặp đầu vào và đầu ra đúng. Máy tính sẽ học trên bộ dữ liệu đó và đưa ra dự đoán cho dữ liệu đầu vào mới. Ví dụ, chúng ta cần xây dựng một mô hình nhận diện các loài động vật từ các hình ảnh được chụp bởi các máy ảnh đặt trên thảo nguyên. Chúng ta sẽ huấn luyện mô hình dựa vào một bộ dữ liệu hình ảnh của các con vật (đầu vào) và tên gọi đúng của chúng (đầu ra). Sau quá trình huấn luyện, khi chúng ta đưa vào một hình ảnh của một con vật nào đó được chụp trên thảo nguyên, mô hình sẽ đưa ra được tên gọi của con vật đó.  Với sự tò mò và đam mê vô tận mong muốn máy tính có thể học và giải quyết được các yêu cầu của con người, các nhà nghiên cứu đã đề xuất ra vô số công trình nghiên cứu về các mô hình học có giám sát để máy tính có thể học và tự đưa ra dự đoán sau khi được huấn luyện từ dữ liệu. Các mô hình học có giám sát đã và đang được ứng dụng rộng rãi trong nhiều lĩnh vực như nhận diện hình ảnh, xử lý ngôn ngữ tự nhiên, dự đoán tài chính, y học, và nhiều lĩnh vực khác. Các mô hình học máy truyền thống được huấn luyện trên giả định rằng dữ liệu huấn luyện và dữ liệu kiểm tra sẽ độc lập và có cùng phân bố với nhau (IID). Tuy nhiên, điều đó không phải lúc nào cũng đúng trong thực tế. Khi dữ liệu huấn luyện và dữ liệu kiểm tra có phân bố khác nhau, hiệu suất của các mô hình học máy thường giảm \cite{wang2022generalizing}. Hiện tượng này được gọi là ``Dữ liệu có phân bố thay đổi'' (Data distribution shift). Đây là vấn đề của hầu hết các mô hình học máy và cần được giải quyết để có thể áp dụng được các mô hình học máy này vào thực tế.

Bài toán ``học có giám sát với dữ liệu có phân bố thay đổi'' mà chúng em tập trung làm trong khoá luận là bài toán học có giám sát với dữ liệu có phân bố đầu vào thay đổi. Cụ thể, bài toán này được phát biểu như sau: 
\begin{itemize}
    \item Cho dữ liệu của $K$ miền huấn luyện, trong đó dữ liệu của mỗi miền có dạng $\{(x_i, y_i)_{i=1}^n\}$ với $x \in \mathcal{X}$ là đầu vào và $y \in \mathcal{Y}$ là đầu ra tương ứng, $(x, y)$ được phát sinh từ phân bố $P(X,Y) = P(X)P(Y\mid X)$. Các miền này có cùng phân bố $P(Y\mid X)$ nhưng có phân bố $P(X)$ khác nhau. Với mỗi cặp $(x, y)$ thì có thể có thêm thuộc tính $a$ mà giá trị sẽ đặc trưng cho miền tương ứng và ảnh hưởng đến giá trị của $x$ (ví dụ, với dữ liệu ảnh và các miền ứng với các người chụp khác nhau thì ta có thể có các thuộc tính $a$ như góc chụp, giờ chụp,...).
    \item Yêu cầu của bài toán là tìm một hàm dự đoán $g: \mathcal{X} \longrightarrow \mathcal{Y}$ từ dữ liệu của $K$ miền huấn luyện được cho để có thể dự đoán tốt với dữ liệu của miền mục tiêu, với miền mục tiêu là một miền mới có cùng $P(Y\mid X)$ nhưng khác $P(X)$ với các miền huấn luyện. Nghĩa là hàm dự đoán $g$ có thể khái quát và chống chịu tốt với sự thay đổi miền.
\end{itemize}

Các bộ dữ liệu khác nhau có thể có các loại phân bố thay đổi khác nhau, hoặc thậm chí với cùng một bộ dữ liệu có thể xảy ra các loại phân bố thay đổi khác nhau trên các thuộc tính khác nhau. Đây là một thách thức cho các phương pháp giải quyết bài toán. Các phương pháp chỉ tập trung giải quyết một loại phân bố thay đổi sẽ không hoạt động tốt với dữ liệu có các loại phân bố thay đổi khác. Nếu giải quyết được bài toán này, ta có thể giúp các mô hình học máy khái quát tốt được các miền, từ đó giúp mô hình chống chịu tốt với sự thay đổi phân bố dữ liệu, nhờ vậy các mô hình sẽ không bị giảm hiệu suất và đưa ra dự đoán đủ tốt theo yêu cầu của người dùng. Việc chống chịu tốt với sự thay đổi miền còn giúp mở rộng ứng dụng của các mô hình học máy trong thực tế.

``Dữ liệu có phân bố thay đổi'' là một vấn đề luôn tồn tại trong các mô hình học có giám sát. Từ đó, đã có vô số nghiên cứu để giải quyết vấn đề này. Các phương pháp để giải quyết bài toán này có thể được chia thành ba nhóm: Xử lý dữ liệu (data manipulation), sử dụng các chiến lược học (learning strategy) và học biểu diễn (representation learning) \cite{surveyDG}. Đại diện cho nhóm xử lý dữ liệu có thể đến phương pháp Mixup \cite{Mixup}, đây là một phương pháp tăng cường dữ liệu do Zhang và cộng sự đề xuất. Mixup sinh dữ liệu mới bằng cách thực hiện nội suy tuyến tính giữa hai đầu vào bất kỳ và đầu ra tương ứng của chúng trong bộ dữ liệu với một trọng số được lấy mẫu từ phân bố Beta. Ý tưởng của Mixup nói riêng và các phương pháp khác trong nhóm này nói chung là dữ liệu càng nhiều và càng đa dạng thì mô hình sẽ có thể học được các đặc trưng chung của dữ liệu từ đó khái quát tốt hơn. Tuy nhiên, điểm yếu của nhóm phương pháp này có thể những đặc trưng mới được tạo ra không cần thiết cho việc khái quát khiến cho tiêu tốn tài nguyên mà không giải quyết được yêu cầu bài toán. Một số các chiến lược học cũng có thể giải quyết được yêu cầu khái quát miền như là Esemble learning, Meta-learning, Gradient operation,... \cite{surveyDG} Esemble learning khai thác mối quan hệ giữa các miền huấn luyện bằng cách sử dụng các kiến trúc mạng và các chiến lược huấn luyện cụ thể để cải thiện khả năng khái quát hoá với giả định rằng mỗi mẫu dữ liệu có thể được xem như sự kết hợp của nhiều miền huấn luyện khác nhau và kết quả dự đoán cuối cùng là tổng hợp kết quả từ các mạng được huấn luyện trên từng miền huấn luyện, từ đó, giúp mô hình có thể đưa ra dự đoán chính xác hơn bằng cách tận dụng thông tin từ nhiều nguồn khác nhau. Tuy nhiên, Esemble learning đòi hỏi sự tính toán phức tạp và không gian để huấn luyện và lưu trữ các mô hình khác nhau. Meta-learning cũng là một chiến lược được sử dụng để khái quát miền. MLDG \cite{MLDG} (meta-learning for domain generalization) dựa trên ý tưởng của meta-learning, bằng cách chia dữ liệu trong các miền huấn luyện thành các bộ dữ liệu meta-train và meta-test để mô phỏng sự thay đổi miền, từ đó học được biểu diễn của các miền và khái quát chúng. Điểm yếu của phương pháp này là nếu dữ liệu trong các miền huấn luyện không đa dạng thì khó có thể khái quát tốt được trên miền mục tiêu và có thể dẫn đến hiện tượng overfitting trên các đặc điểm cụ thể của miền huấn luyện. Một phương pháp để giải quyết bài toán khái quát miền sử dụng chiến lược Gradient operation đó là \textit{Correlation Alignment} (CORAL)\cite{sun2016return}. CORAL điều chỉnh hiệp phương sai của dữ liệu từ miền huấn luyện theo dữ liệu của miền mục tiêu. Từ đó, dữ liệu từ miền huấn luyện sẽ có phân bố tương đồng với dữ liệu từ miền mục tiêu. Nhờ vậy mà mô hình huấn luyện được sẽ khái quát hóa tốt hơn. Phương pháp này đòi hỏi phải có được dữ liệu từ miền mục tiêu.

Các phương pháp dựa trên mối quan hệ nhân quả là hướng tiếp cận tiềm năng thuộc nhóm học biểu diễn. Các mô hình học máy thông thường có thể dựa vào các biến gây nhiễu trong dữ liệu huấn luyện để đưa ra quyết định khiến cho dự đoán không chính xác với dữ liệu mới của miền mục tiêu (ví dụ trong bài toán nhận diện con vật, các hình ảnh về bò trong dữ liệu huấn luyện thường xuất hiện cùng với nền cỏ; nên nếu ta đưa một hình ảnh con bò ở bãi biển thì mô hình có thể dự đoán không chính xác). Các mô hình học dựa trên mối quan hệ nhân quả có thể chỉ ra những nguyên nhân thật sự dẫn đến đầu ra đúng, chứ không bị ảnh hưởng bởi các biến gây nhiễu trong dữ liệu huấn luyện. Nhờ đó, các mô hình này có thể dự đoán tốt với dữ liệu mới của miền mục tiêu. Năm 2022, Kaur và cộng sự đã công bố bài báo ``Modeling the data-generating process is necessary for out-of-distribution generalization'' ở hội nghị International Conference on Learning Representations \cite{kaur2022modeling}. Trong bài báo này, nhóm tác giả đã đề xuất phương pháp \textit{Causally Adaptive Constraint Minimization} (CACM). CACM nhấn mạnh sự cần thiết trong việc xác định và rút trích các ràng buộc độc lập chính xác từ đồ thị nhân quả thể hiện quá trình sinh dữ liệu. Việc tìm ra các ràng buộc giữa các nguyên nhân dẫn đến đầu ra dựa vào mối quan hệ giữa các thuộc tính với đầu ra giúp CACM có thể khái quát tốt trên những bộ dữ liệu với các loại phân bố thay đổi khác nhau và cả những bộ dữ liệu có nhiều loại phân bố thay đổi khác nhau trên các thuộc tính khác nhau. 

Trong khoá luận này, chúng em quyết định tập trung tìm hiểu sâu và cài đặt lại phương pháp CACM được đề xuất trong bài báo ``Modeling the data-generating process is necessary for out-of-distribution generalization'' \cite{kaur2022modeling}. Phương pháp này có độ chính xác cao hơn các phương pháp còn lại trong nhiều trường hợp. Phần còn lại của khoá luận được trình bày như sau: 
\begin{itemize}
    \item Chương 2 trình bày các kiến thức cơ bản của các kiến trúc mô hình được sử dụng trong khoá luận. Đồng thời, trình bày các phương pháp được sử dụng để so sánh với CACM.
    \item Chương 3 trình bày chi tiết về các kiến trúc mô hình cụ thể mà ta có thể áp dụng phương pháp CACM và việc huấn luyện mô hình bằng phương pháp CACM.
    \item Chương 4 trình bày chi tiết các thí nghiệm và phân tích về kết quả đạt được.
    \item Chương 5 trình bày tổng kết và hướng phát triển.
\end{itemize}



