\chapter*{Tóm tắt}
\label{summary}

``Dữ liệu có phân bố thay đổi'' là một thử thách mà hầu hết các mô hình học có giám sát phải đối mặt. Để có thể giải quyết vấn đề này, các mô hình học có giám sát phải có khả năng chống chịu và khái quát tốt được các phân bố dữ liệu khác nhau. Các bộ dữ liệu khác nhau có thể có các loại phân bố thay đổi khác nhau, hoặc thậm chí với cùng một bộ dữ liệu có thể xảy ra các loại phân bố thay đổi khác nhau trên các thuộc tính khác nhau. Đã có nhiều phương pháp được đề xuất để giải quyết bài toán ``Dữ liệu có phân bố thay đổi'' nhưng chưa có phương pháp nào có hiệu suất tốt và ổn định với nhiều loại phân bố thay đổi khác nhau. Một phương pháp đạt hiệu suất tốt với loại thay đổi này thì có hiệu suất kém với loại thay đổi khác \cite{kaur2022modeling}. Trong khoá luận này, chúng em đã tìm hiểu và cài đặt lại thành công phương pháp CACM được đề xuất trong bài báo ``Modeling the data-generating process is necessary for out-of-distribution generalization'' \cite{kaur2022modeling}. Đây là một phương pháp dựa trên mối quan hệ nhân quả giữa các biến có trong đồ thị nhân quả mô tả quá trình sinh một tập dữ liệu. CACM có khả năng giải quyết bài toán rên những bộ dữ liệu với các loại phân bố thay đổi khác nhau và cả những bộ dữ liệu có nhiều loại phân bố thay đổi khác nhau trên các thuộc tính khác nhau. Đồng thời, chúng em cũng tìm hiểu các kiến trúc mô hình mà CACM có thể áp dụng và cài đặt lại các phương pháp ERM, CORAL \cite{sun2016return} để so sánh hiệu suất với CACM. Trong bài báo gốc, nhóm tác giả chỉ thí nghiệm CACM trên các bộ dữ liệu ảnh giả lập nên chúng em thử áp dụng phương pháp CACM cho bộ dữ liệu văn bản thực tế; thí nghiệm này là thí nghiệm mở rộng ngoài bài báo gốc nhằm nhìn nhận rõ hơn về hiệu quả của phương pháp CACM. Qua các thí nghiệm, chúng em rút ra kết luận rằng CACM đạt được hiệu suất tương đương hoặc tốt hơn ERM và CORAL trên các bộ dữ liệu có phân bố thay đổi trên đơn thuộc tính và đạt được hiêu suất vượt trội trên các bộ dữ liệu có phân bố thay đổi trên đa thuộc tính.