\chapter*{Lời cảm ơn}
% \addcontentsline{toc}{chapter}{Lời cảm ơn}
\label{thanks}

Chúng em xin chân thành cảm ơn thầy Trần Trung Kiên và cô Nguyễn Ngọc Thảo vì đã tận tình hướng dẫn chúng em trong suốt quá trình thực hiện khóa luận tốt nghiệp. Chúng em xin cảm ơn thầy cô vì đã dẫn dắt chúng em. Những kiến thức, lời khuyên và những chỉnh sửa, góp ý của thầy cô là những bài học quý báu mà chúng em sẽ ghi nhớ.

Chúng em xin cảm ơn quý thầy cô Khoa Công nghệ Thông tin nói riêng, quý thầy cô của Trường Đại học Khoa học Tự nhiên - ĐHQG TPHCM nói chung vì đã trang bị cho chúng em một nền tảng kiến thức vững chắc và cho chúng em một môi trường học tập lành mạnh, bổ ích.

Xin gửi lời cảm ơn chân thành đến gia đình, bạn bè, người thân vì đã luôn ủng hộ, động viên cũng như lắng nghe những chia sẻ của chúng tôi.

\begin{flushright}
Tp. Hồ Chí Minh, tháng 7 năm 2024\\
\textit{Phan Trường An}\\
\textit{Phạm Dương Trường Đức}
\end{flushright}